<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微积金-周年庆邮件</title>
<style>

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video,select{ margin:0; padding:0;}
    body{ font-size:14px; font-family:"微软雅黑"; background-color:gray; color:#444444;}
    li{ list-style:none;}
    a{ text-decoration:none; color:#444444;}
    a:hover{ color:#00a0e9;}
    img{ border:none; vertical-align:middle;}
    .clear{zoom:1}
    .clear:after,.clear:before{ display:block; height:0; line-height:0; content:""; visibility:hidden; clear:both;}
    .fl{ float:left;}
    .fr{ float:right;}
    .edm{background:url(./images/huodong/EDM-tu.png) no-repeat;}


    .main{
        width: 660px;
        margin:20px auto 40px;
        overflow: hidden;
        padding: 0 40px 60px;
        background-color: #fff;
    }

    .hello{
        height: 80px;
        line-height: 80px;
        font-size: 20px;
        font-weight: bold;
    }
    .n-cnt{
        line-height: 30px;

    }
    .bold{
        font-weight: bold;
    }

    .n-cnt span{ color: #00a0e9}

    .team,.time{ text-align: right; line-height: 40px; margin-top: 10px; padding-right: 80px;}

</style>

</head>

<body>

<div class="main">
    <p class="hello">Hello,小伙伴</p>
    <p class="n-cnt">新春来临,在这里小微及全体员工给您拜年啦! 祝福您：新春快乐，万事如意，财源广进!</p>
    <p class="n-cnt"> 感谢您选择微积金，感谢您的陪伴，没有您的支持与理解，就没有微积金的成功。</p>
    <p class="n-cnt"> 微积金现推出了“感恩壹周年——微积金有你相伴”活动，</p>
    <p class="n-cnt">活动时间：2014年12月25日-2015年2月10日，针对您，小微给您推荐以下两个活动：
    <p class="n-cnt bold"> 活动一：定时礼包，8点见！</p>
    <p class="n-cnt"> 活动时间：2014年12月30日-2015年1月8日</p>
    <p class="n-cnt"> <span>每晚8点，微积金平台会推出一支超高年化收益16.6%的活动标，先投先得哦！</span></p>

    <p class="n-cnt bold"> 活动二：幸运大转盘</p>
    <p class="n-cnt">活动时间：2014年12月30日-2015年2月10日</p>
    <p class="n-cnt"><span>活动期间每天登陆都会有一次抽奖机会，投资可以抽奖，分享给朋友也可以抽奖。让我们一起去抽大奖吧！</span> </p>

    <p class="n-cnt">记得登录微积金官网查看活动哦！</p>
    <p class="n-cnt">感谢您的阅读，附件是您的12月的阅读投资报告，请您查收，祝您生活愉快！</p>
    <p class="team">微积金运营团队</p>
    <p class="time">2014年1月4日</p>

</div>

</body>
</html>
