http.port=9008
http.contextPath=/

image.dir=D:/images
file.dir=D:/files

image.maxWidth=120
image.maxHeight=120

image.minWidth=60
image.minHeight=60

image.middleWidth=80
image.middleHeight=80


image.cache.dir=D:/images/caches
image.magi ckPath=C:/Program Files/ImageMagick-6.8.5-Q16