2014-09-28 09:36:24,879 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:56) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 09:36:24,981 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:60) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1,
2014-09-28 09:40:22,016 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:56) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 09:40:22,128 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:60) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1,
2014-09-28 09:43:17,750 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:56) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 09:43:17,751 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:60) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1,
2014-09-28 09:50:05,959 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:56) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 09:50:06,070 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:60) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-28 09:55:22,642 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:57) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 09:55:22,755 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:61) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-28 09:57:01,956 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:57) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 09:57:02,074 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:61) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-28 09:58:26,018 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:57) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 09:58:26,126 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:61) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-28 10:04:20,097 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:57) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 10:04:20,106 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:61) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-28 10:14:06,132 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:57) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 10:14:06,237 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:61) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-28 10:24:03,247 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:57) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 10:24:03,248 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:61) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-28 10:35:38,664 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:57) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 10:35:38,795 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:61) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-28 10:44:49,913 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:57) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 10:44:50,026 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:61) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-28 10:49:44,317 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:57) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 10:49:44,426 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:61) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-28 10:52:45,244 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:211) "#" 连连支付后台对账日志：记录开始
2014-09-28 10:52:45,247 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:226) "#" 接收支付异步通知数据：【{"bank_code":"01030000","dt_order":"20140928104947","money_order":"1.0","no_order":"1411872587771","oid_partner":"201407311000001519","oid_paybill":"2014092875329289","pay_type":"D","result_pay":"SUCCESS","settle_date":"20140928","sign":"fa48807beca5faa866d6b94c42530093","sign_type":"MD5"}】
2014-09-28 10:52:45,296 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:246) "#" 充值人：54，实际充值金额：1.0
2014-09-28 10:52:45,807 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:256) "#" 连连支付后台对账日志：充值成功
2014-09-28 10:52:45,808 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:261) "#" 连连支付后台对账日志：记录结束
2014-09-28 10:52:51,598 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayReceive(LianLianPayController.java:157) "#" 连连支付前台接收日志：记录开始
2014-09-28 10:52:51,599 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayReceive(LianLianPayController.java:167) "#" 连连支付前台接收日志：充值人：54，实际充值金额：1.00
2014-09-28 10:52:51,633 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayReceive(LianLianPayController.java:178) "#" 连连支付前台接收日志：充值成功
2014-09-28 10:58:51,264 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:58) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 10:58:51,381 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:62) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：2
2014-09-28 10:59:58,549 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:58) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-28 10:59:58,550 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:62) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：36
