2014-09-19 13:46:36,725 cn.vfunding.plat.pay.controller.sinapay.SinaPayController.sinapay(SinaPayController.java:49) "#" 新浪支付在线支付发送请求日志：记录开始
2014-09-19 13:46:36,726 cn.vfunding.plat.pay.controller.sinapay.SinaPayController.sinapay(SinaPayController.java:50) "#" 新浪支付在线支付发送请求日志：记录开始
2014-09-19 13:46:36,843 cn.vfunding.plat.pay.controller.sinapay.SinaPayController.sinapay(SinaPayController.java:54) "#" 新浪支付在线支付发送请求日志：充值人：54
2014-09-19 13:46:59,773 cn.vfunding.plat.pay.controller.sinapay.SinaPayController.sinaPayReceive(SinaPayController.java:85) "#" 新浪支付接收日志：记录开始
2014-09-19 13:46:59,775 cn.vfunding.plat.pay.controller.sinapay.SinaPayController.sinaPayReceive(SinaPayController.java:91) "#" 新浪支付接收日志：签名成功
2014-09-19 13:46:59,777 cn.vfunding.plat.pay.controller.sinapay.SinaPayController.sinaPayReceive(SinaPayController.java:93) "#" 新浪支付接收日志：充值人：54
2014-09-19 13:47:00,210 cn.vfunding.plat.pay.controller.sinapay.SinaPayController.sinaPayReceive(SinaPayController.java:98) "#" 新浪支付接收日志：充值成功
2014-09-19 13:47:40,982 cn.vfunding.plat.pay.controller.sinapay.SinaPayController.sinapay(SinaPayController.java:49) "#" 新浪支付在线支付发送请求日志：记录开始
2014-09-19 13:47:40,983 cn.vfunding.plat.pay.controller.sinapay.SinaPayController.sinapay(SinaPayController.java:50) "#" 新浪支付在线支付发送请求日志：记录开始
2014-09-19 13:47:40,984 cn.vfunding.plat.pay.controller.sinapay.SinaPayController.sinapay(SinaPayController.java:54) "#" 新浪支付在线支付发送请求日志：充值人：54
2014-09-19 14:06:23,853 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:56) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-19 14:06:23,969 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:60) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：10
2014-09-19 14:20:33,701 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:56) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-19 14:20:33,823 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:60) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-19 14:22:00,989 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayReceive(LianLianPayController.java:136) "#" 连连支付前台接收日志：记录开始
2014-09-19 14:22:01,118 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayReceive(LianLianPayController.java:143) "#" 连连支付前台接收日志：充值人：54，实际充值金额：1
2014-09-19 14:22:01,678 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayReceive(LianLianPayController.java:153) "#" 连连支付前台接收日志：充值成功
2014-09-19 14:50:59,441 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:186) "#" 连连支付后台对账日志：记录开始
2014-09-19 14:51:44,721 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:186) "#" 连连支付后台对账日志：记录开始
2014-09-19 14:52:08,492 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:201) "#" 接收支付异步通知数据：【{"acct_name":"WAP商户用户","bank_code":"03060000","dt_order":"20140919142033","id_no":"342401198601024097","id_type":"0","money_order":"1.0","no_agree":"2014090211808695","no_order":"1411107633825","oid_partner":"201407311000001519","oid_paybill":"2014091972986466","pay_type":"3","result_pay":"SUCCESS","settle_date":"20140919","sign":"2248555264ef280215a677bc308de3b8","sign_type":"MD5"}】
2014-09-19 14:52:31,710 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:221) "#" 充值人：54，实际充值金额：1.0
2014-09-19 14:52:44,504 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:231) "#" 连连支付后台对账日志：充值成功
2014-09-19 14:52:44,504 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:236) "#" 连连支付后台对账日志：记录结束
2014-09-19 14:55:28,118 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:186) "#" 连连支付后台对账日志：记录开始
2014-09-19 14:55:33,051 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:201) "#" 接收支付异步通知数据：【{"acct_name":"WAP商户用户","bank_code":"03060000","dt_order":"20140919142033","id_no":"342401198601024097","id_type":"0","money_order":"1.0","no_agree":"2014090211808695","no_order":"1411107633825","oid_partner":"201407311000001519","oid_paybill":"2014091972986466","pay_type":"3","result_pay":"SUCCESS","settle_date":"20140919","sign":"2248555264ef280215a677bc308de3b8","sign_type":"MD5"}】
2014-09-19 14:55:35,019 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:221) "#" 充值人：54，实际充值金额：1.0
2014-09-19 14:55:47,910 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:231) "#" 连连支付后台对账日志：充值成功
2014-09-19 14:55:47,912 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:236) "#" 连连支付后台对账日志：记录结束
2014-09-19 15:15:26,266 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:56) "#" 连连支付在线支付发送请求日志：记录开始
2014-09-19 15:15:26,267 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpay(LianLianPayController.java:60) "#" 连连支付在线支付发送请求日志：充值人：54，充值金额：1
2014-09-19 15:16:05,480 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:186) "#" 连连支付后台对账日志：记录开始
2014-09-19 15:16:05,482 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:201) "#" 接收支付异步通知数据：【{"acct_name":"WAP商户用户","bank_code":"03060000","dt_order":"20140919151526","id_no":"342401198601024097","id_type":"0","money_order":"1.0","no_agree":"2014090211808695","no_order":"1411110926268","oid_partner":"201407311000001519","oid_paybill":"2014091972997500","pay_type":"3","result_pay":"SUCCESS","settle_date":"20140919","sign":"6be9e6d46b7d0a2072dcfa39f0695437","sign_type":"MD5"}】
2014-09-19 15:16:05,485 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:221) "#" 充值人：54，实际充值金额：1.0
2014-09-19 15:16:05,634 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:231) "#" 连连支付后台对账日志：充值成功
2014-09-19 15:16:05,634 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayAutoReceive(LianLianPayController.java:236) "#" 连连支付后台对账日志：记录结束
2014-09-19 15:16:30,475 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayReceive(LianLianPayController.java:136) "#" 连连支付前台接收日志：记录开始
2014-09-19 15:16:30,476 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayReceive(LianLianPayController.java:143) "#" 连连支付前台接收日志：充值人：54，实际充值金额：1
2014-09-19 15:16:30,509 cn.vfunding.plat.pay.controller.llpay.LianLianPayController.llpayReceive(LianLianPayController.java:153) "#" 连连支付前台接收日志：充值成功
