2015-01-28 09:56:26,514 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:37) "#" 新浪通知网银充值消息开始
2015-01-28 09:56:27,801 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:38) "#" 参数列表:deposit_amount=3333.00,sign=d2f760c9dfdb67fdcc064c21d5edb6c3,_input_charset=utf-8,notify_time=20150128095710,outer_trade_no=1422410167346,deposit_status=SUCCESS,sign_type=MD5,notify_type=deposit_status_sync,inner_trade_no=102142241022359463273,notify_id=0490a75abc274d14b3033742f1705306,version=1.0
2015-01-28 09:56:29,933 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:51) "#" 通知状态:SUCCESS
2015-01-28 09:56:29,935 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:53) "#" 新浪通知网银充值消息--流水号【1422410167346】--更新SUCCESS充值记录开始
2015-01-28 09:56:33,738 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:59) "#" 新浪通知网银充值消息--流水号【1422410167346】--更新SUCCESS充值记录完成
2015-01-28 09:56:33,739 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:77) "#" 新浪通知网银充值消息完成
2015-01-28 09:58:45,849 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:37) "#" 新浪通知网银充值消息开始
2015-01-28 09:58:45,850 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:38) "#" 参数列表:deposit_amount=3333.00,sign=f51d8808aa3679cb220e2de41056a935,_input_charset=utf-8,notify_time=20150128095935,deposit_status=SUCCESS,outer_trade_no=1422410167346,sign_type=MD5,notify_type=deposit_status_sync,inner_trade_no=102142241022359463273,notify_id=0490a75abc274d14b3033742f1705306,version=1.0
2015-01-28 09:58:45,862 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:51) "#" 通知状态:SUCCESS
2015-01-28 09:58:45,863 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:53) "#" 新浪通知网银充值消息--流水号【1422410167346】--更新SUCCESS充值记录开始
2015-01-28 09:58:45,911 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:57) "#" 流水号【1422410167346】充值状态异常!充值状态=1
2015-01-28 09:58:45,912 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:59) "#" 新浪通知网银充值消息--流水号【1422410167346】--更新SUCCESS充值记录完成
2015-01-28 09:58:45,913 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:77) "#" 新浪通知网银充值消息完成
2015-01-28 18:54:49,117 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:37) "#" 新浪通知网银充值消息开始
2015-01-28 18:54:49,137 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:38) "#" 参数列表:deposit_amount=10.00,sign=91bb82cdaa01beea37e39918c44d0aec,_input_charset=utf-8,notify_time=20150128185535,deposit_status=SUCCESS,outer_trade_no=1422429971945,sign_type=MD5,notify_type=deposit_status_sync,inner_trade_no=102142243012312466770,notify_id=7a1edb94631f4b5c95115b9d478d0fdf,version=1.0
2015-01-28 18:54:49,262 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:51) "#" 通知状态:SUCCESS
2015-01-28 18:54:49,262 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:53) "#" 新浪通知网银充值消息--流水号【1422429971945】--更新SUCCESS充值记录开始
2015-01-28 18:54:49,458 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:59) "#" 新浪通知网银充值消息--流水号【1422429971945】--更新SUCCESS充值记录完成
2015-01-28 18:54:49,458 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:77) "#" 新浪通知网银充值消息完成
2015-01-28 18:55:48,967 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:37) "#" 新浪通知网银充值消息开始
2015-01-28 18:55:48,968 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:38) "#" 参数列表:deposit_amount=10.00,sign=76b0e512406e63f16ea3196ce67c9775,_input_charset=utf-8,notify_time=20150128185635,deposit_status=SUCCESS,outer_trade_no=1422430032348,sign_type=MD5,notify_type=deposit_status_sync,inner_trade_no=102142243018378366773,notify_id=22fa26e6161348588cdfe7b93d139573,version=1.0
2015-01-28 18:55:48,969 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:51) "#" 通知状态:SUCCESS
2015-01-28 18:55:48,970 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:53) "#" 新浪通知网银充值消息--流水号【1422430032348】--更新SUCCESS充值记录开始
2015-01-28 18:55:48,997 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:59) "#" 新浪通知网银充值消息--流水号【1422430032348】--更新SUCCESS充值记录完成
2015-01-28 18:55:48,998 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:77) "#" 新浪通知网银充值消息完成
2015-01-28 19:05:49,836 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:37) "#" 新浪通知网银充值消息开始
2015-01-28 19:05:49,837 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:38) "#" 参数列表:deposit_amount=1.10,sign=6bab7aa472228348c2b827673134b516,_input_charset=utf-8,notify_time=20150128190636,deposit_status=SUCCESS,outer_trade_no=1422430545383,sign_type=MD5,notify_type=deposit_status_sync,inner_trade_no=102142243069929566830,notify_id=2aa267dbe2474710907d17158d768d9a,version=1.0
2015-01-28 19:05:49,840 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:51) "#" 通知状态:SUCCESS
2015-01-28 19:05:49,840 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:53) "#" 新浪通知网银充值消息--流水号【1422430545383】--更新SUCCESS充值记录开始
2015-01-28 19:05:49,871 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:59) "#" 新浪通知网银充值消息--流水号【1422430545383】--更新SUCCESS充值记录完成
2015-01-28 19:05:49,872 cn.vfunding.vfunding.biz.notify.service.impl.RechargeNotifyServiceImpl.recharge(RechargeNotifyServiceImpl.java:77) "#" 新浪通知网银充值消息完成
