http.port=8004
http.contextPath=/
http.workerName=v_report
file.server=http://localhost:9008

downloadBasePath=http://localhost:9008
 


jms.address=tcp://192.168.3.222:61616
jms.open=true

#php\u56DE\u8C03\u5730\u5740
php.returnBaseUrl=http://www.vfunding.cn

email.server=http://192.168.3.222:9006/send/email
sms.server=http://192.168.3.222:9006/send/sms
voice.server=http://192.168.3.222:9006/send/voice
