log4j.rootLogger=${log4j.rootLogger}
log4j.logger.org.eclipse.jetty=${log4j.logger.org.eclipse.jetty}
log4j.logger.org.hibernate=${log4j.logger.org.hibernate}
log4j.logger.org.springframework=${log4j.logger.org.springframework}
log4j.logger.java.sql.Connection=${log4j.logger.java.sql.Connection}
log4j.appender.stdout=${log4j.appender.stdout}
log4j.appender.stdout.layout=${log4j.appender.stdout.layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j.appender.stdout.layout.ConversionPattern}
log4j.logger.sinaSendActionLog=${log4j.logger.sinaSendActionLog}
log4j.appender.SinaSendActionLog=${log4j.appender.SinaSendActionLog}
log4j.appender.SinaSendActionLog.file=${log4j.appender.SinaSendActionLog.file}
log4j.appender.SinaSendActionLog.DatePattern=${log4j.appender.SinaSendActionLog.DatePattern}
log4j.appender.SinaSendActionLog.layout=${log4j.appender.SinaSendActionLog.layout}
log4j.appender.SinaSendActionLog.layout.ConversionPattern=${log4j.appender.SinaSendActionLog.layout.ConversionPattern}