http.port=8007
http.contextPath=/
http.workerName=v_report


file.server=http://120.27.33.26:9008

#jms消息发送中心服务地址
jms.send.center.server=http://120.27.33.26:8009/send/jms

#zookeeperserver
zookeeper.server=120.27.33.26:2181
