#activeMQ 消息接收服务配置
jms.address=failover:(tcp://120.27.33.26:61616,tcp://192.168.3.12:61616)?randomize=false
#jms.address=tcp://192.168.3.12:61616
#jms.address=tcp://120.27.33.26:61616
jms.open=true

file.server=http://120.27.33.26:9008


email.server=http://send.vfunding.cn/send/email
sms.server=http://send.vfunding.cn/send/sms
voice.server=http://send.vfunding.cn/send/voice

activity.server=http://127.0.0.1:6001
cjd.server=http://127.0.0.1:6002
sina.server=http://127.0.0.1:8007
realname.server=http://send.vfunding.cn/realname

#一周年庆活动大转盘抽奖活动开始和结束日期
AnniversarySeason1TurnplateStart=2014-12-30 00:00:00
AnniversarySeason1TurnplateEnd=2015-02-10 23:59:59
