2015-02-03 11:18:29,973 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-02-03 11:18:29,997 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：recharge
2015-02-03 11:18:29,998 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:130) "#" ##########充值失败，无需同步数据##########
2015-02-03 11:18:29,998 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-02-03 11:18:30,596 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-02-03 11:18:30,596 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：recharge
2015-02-03 11:18:30,596 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:130) "#" ##########充值失败，无需同步数据##########
2015-02-03 11:18:30,597 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-02-03 11:18:31,193 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-02-03 11:18:31,194 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：recharge
2015-02-03 11:18:31,195 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:130) "#" ##########充值失败，无需同步数据##########
2015-02-03 11:18:31,195 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-02-03 11:18:31,727 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-02-03 11:18:31,728 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：recharge
2015-02-03 11:18:31,728 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:130) "#" ##########充值失败，无需同步数据##########
2015-02-03 11:18:31,744 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-02-03 11:18:31,910 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-02-03 11:18:31,911 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：recharge
2015-02-03 11:18:31,911 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:130) "#" ##########充值失败，无需同步数据##########
2015-02-03 11:18:31,911 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-02-03 11:18:32,423 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-02-03 11:18:32,425 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：recharge
2015-02-03 11:18:32,425 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:130) "#" ##########充值失败，无需同步数据##########
2015-02-03 11:18:32,426 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-02-03 11:18:32,598 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-02-03 11:18:32,598 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：recharge
2015-02-03 11:18:32,598 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:130) "#" ##########充值失败，无需同步数据##########
2015-02-03 11:18:32,598 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-02-03 11:18:32,799 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-02-03 11:18:32,800 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：recharge
2015-02-03 11:18:32,800 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:130) "#" ##########充值失败，无需同步数据##########
2015-02-03 11:18:32,800 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-02-03 11:21:51,626 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-02-03 11:21:53,942 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowTender
2015-02-03 11:21:57,972 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:114) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理开始**********
2015-02-03 11:22:07,902 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:410) "#" 投资辅助业务处理开始
2015-02-03 11:22:10,111 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:412) "#" 投资辅助业务处理完成
2015-02-03 11:22:18,902 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:599) "#" 用户动作[borrowTender]后活动相关数据同步业务处理开始
2015-02-03 11:23:27,062 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:634) "#" 用户动作[borrowTender]后活动相关数据同步业务处理失败：参数信息：{"borrowId":1891,"isUseHikes":0,"payMoney":100,"realPayMoney":100,"status":1,"tenderId":15264,"tenderType":"normal","userId":9071,"userType":2,"userip":"192.168.8.32"}
2015-02-03 11:23:28,377 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:663) "#" 添加补单记录
2015-02-03 11:23:29,934 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:647) "#" 用户动作[borrowTender]后活动相关数据同步业务处理完成
2015-02-03 11:23:36,512 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:599) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理开始
2015-02-03 11:23:50,278 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:628) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理成功
2015-02-03 11:23:52,407 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:647) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理完成
2015-02-03 11:23:53,815 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:599) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理开始
2015-02-03 11:23:53,849 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:631) "#" 用户动作[borrowTender]后财经道无需同步相关数据
2015-02-03 11:23:53,850 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:647) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理完成
2015-02-03 11:23:53,850 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:122) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理完成**********
2015-02-03 11:23:53,851 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
