2015-01-29 13:19:40,292 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 13:19:40,294 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowTender
2015-01-29 13:19:40,294 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:114) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理开始**********
2015-01-29 13:19:40,294 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:410) "#" 投资辅助业务处理开始
2015-01-29 13:19:40,891 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:412) "#" 投资辅助业务处理完成
2015-01-29 13:19:46,662 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后活动相关数据同步业务处理开始
2015-01-29 13:20:08,635 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowTender]后活动相关数据同步业务处理失败：参数信息：{"borrowId":1891,"isUseHikes":0,"payMoney":100,"realPayMoney":100,"status":1,"tenderId":15256,"tenderType":"normal","userId":9071,"userType":2,"userip":"192.168.8.32"}
2015-01-29 13:20:08,751 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 13:20:08,751 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后活动相关数据同步业务处理完成
2015-01-29 13:20:14,875 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理开始
2015-01-29 13:20:36,012 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:629) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理成功
2015-01-29 13:20:37,629 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理完成
2015-01-29 13:20:41,165 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理开始
2015-01-29 13:20:41,187 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowTender]后财经道无需同步相关数据
2015-01-29 13:20:41,189 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理完成
2015-01-29 13:20:41,194 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:122) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理完成**********
2015-01-29 13:20:41,194 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 13:21:42,010 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 13:21:42,010 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowTender
2015-01-29 13:21:42,010 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:114) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理开始**********
2015-01-29 13:21:42,011 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:410) "#" 投资辅助业务处理开始
2015-01-29 13:21:42,130 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:412) "#" 投资辅助业务处理完成
2015-01-29 13:21:47,772 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后活动相关数据同步业务处理开始
2015-01-29 13:21:48,382 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowTender]后活动相关数据同步业务处理失败：参数信息：{"borrowId":1891,"isUseHikes":0,"payMoney":100,"realPayMoney":100,"status":1,"tenderId":15257,"tenderType":"normal","userId":9071,"userType":2,"userip":"192.168.8.32"}
2015-01-29 13:21:48,461 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 13:21:48,461 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后活动相关数据同步业务处理完成
2015-01-29 13:21:49,782 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理开始
2015-01-29 13:22:14,045 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:629) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理成功
2015-01-29 13:22:14,045 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理完成
2015-01-29 13:22:16,381 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理开始
2015-01-29 13:22:16,392 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowTender]后财经道无需同步相关数据
2015-01-29 13:22:16,393 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理完成
2015-01-29 13:22:16,394 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:122) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理完成**********
2015-01-29 13:22:16,394 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 17:25:17,052 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:25:17,070 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：register
2015-01-29 17:25:17,070 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doRegister(UserActionServiceImpl.java:275) "#" 用户注册辅助业务处理开始
2015-01-29 17:25:17,071 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doRegister(UserActionServiceImpl.java:277) "#" 用户注册后用户账户及积分信息业务处理开始
2015-01-29 17:25:17,518 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doRegister(UserActionServiceImpl.java:279) "#" 用户注册后用户账户及积分信息业务处理完成
2015-01-29 17:25:17,518 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doRegister(UserActionServiceImpl.java:281) "#" 用户注册后分配客服业务处理开始
2015-01-29 17:25:17,667 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doRegister(UserActionServiceImpl.java:285) "#" 用户注册后分配客服业务处理完成
2015-01-29 17:25:17,667 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doRegister(UserActionServiceImpl.java:287) "#" 用户注册后来源业务处理开始
2015-01-29 17:25:17,689 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doRegister(UserActionServiceImpl.java:298) "#" 用户注册后来源业务处理完成
2015-01-29 17:25:17,689 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doRegister(UserActionServiceImpl.java:299) "#" 用户注册辅助业务处理完成
2015-01-29 17:25:20,121 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[register]后活动相关数据同步业务处理开始
2015-01-29 17:25:25,912 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[register]后活动相关数据同步业务处理失败：参数信息：{"cjd":false,"errorReturnUrl":"registerSecond","introducer":"","ip":"192.168.8.32","mobile":"13671802764","password":"123123","rePassword":"123123","refererUrl":"http://www.kongbai.com","registerUserId":9075,"userName":"sina001","vcode":"123123"}
2015-01-29 17:25:25,997 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:25:25,998 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[register]后活动相关数据同步业务处理完成
2015-01-29 17:25:27,889 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[register]后新浪托管相关数据同步业务处理开始
2015-01-29 17:25:32,218 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:629) "#" 用户动作[register]后新浪托管相关数据同步业务处理成功
2015-01-29 17:25:32,219 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[register]后新浪托管相关数据同步业务处理完成
2015-01-29 17:25:32,219 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.cjdUserRegisterBiz(UserActionServiceImpl.java:309) "#" 财经道用户注册后相关业务处理开始
2015-01-29 17:25:32,219 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.cjdUserRegisterBiz(UserActionServiceImpl.java:326) "#" 此用户无需同步财经道
2015-01-29 17:25:32,219 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.cjdUserRegisterBiz(UserActionServiceImpl.java:328) "#" 财经道用户注册后相关业务处理完成
2015-01-29 17:25:32,220 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 17:27:11,111 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:27:11,113 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：realNameVerfiy
2015-01-29 17:27:37,944 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[realNameVerfiy]后活动相关数据同步业务处理开始
2015-01-29 17:27:39,083 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[realNameVerfiy]后活动相关数据同步业务处理失败：参数信息：{"addtimeStr":"暂无日期信息","cardId":"420381199010190017","hongbao":0.00,"realStatus":"1","realname":"李健伟","realnameStr":"李健伟","userId":9075}
2015-01-29 17:27:39,333 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:641) "#" 用户动作[realNameVerfiy]后活动相关数据同步业务处理失败：参数信息：{"addtimeStr":"暂无日期信息","cardId":"420381199010190017","hongbao":0.00,"realStatus":"1","realname":"李健伟","realnameStr":"李健伟","userId":9075}
2015-01-29 17:27:39,333 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:643) "#" 用户动作[realNameVerfiy]后活动相关数据同步业务处理失败:
### Error updating database.  Cause: java.sql.SQLException: Incorrect string value: '\xE6\x9A\x82\xE6\x97\xA0...' for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: java.sql.SQLException: Incorrect string value: '\xE6\x9A\x82\xE6\x97\xA0...' for column 'arg' at row 1
; uncategorized SQLException for SQL []; SQL state [HY000]; error code [1366]; Incorrect string value: '\xE6\x9A\x82\xE6\x97\xA0...' for column 'arg' at row 1; nested exception is java.sql.SQLException: Incorrect string value: '\xE6\x9A\x82\xE6\x97\xA0...' for column 'arg' at row 1
2015-01-29 17:27:39,348 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:40) "#" 动作后通知消息接收对象接收到消息后处理失败：
### Error updating database.  Cause: java.sql.SQLException: Incorrect string value: '\xE6\x9A\x82\xE6\x97\xA0...' for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: java.sql.SQLException: Incorrect string value: '\xE6\x9A\x82\xE6\x97\xA0...' for column 'arg' at row 1
; uncategorized SQLException for SQL []; SQL state [HY000]; error code [1366]; Incorrect string value: '\xE6\x9A\x82\xE6\x97\xA0...' for column 'arg' at row 1; nested exception is java.sql.SQLException: Incorrect string value: '\xE6\x9A\x82\xE6\x97\xA0...' for column 'arg' at row 1
2015-01-29 17:31:36,758 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:31:36,759 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowExamine
2015-01-29 17:31:36,759 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理开始
2015-01-29 17:31:57,873 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 17:31:06","addip":"192.168.8.32","addtime":1422523866,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123123123123","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1929,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1505,"mortgageTypeid":1,"mostAccount":0.00,"name":"123123123123123123","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312312...","source":"","status":1,"style":0,"successTime":1422523896,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"123123123","verifyTime":1422523896,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 17:31:36","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 17:31:57,887 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:641) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 17:31:06","addip":"192.168.8.32","addtime":1422523866,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123123123123","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1929,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1505,"mortgageTypeid":1,"mostAccount":0.00,"name":"123123123123123123","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312312...","source":"","status":1,"style":0,"successTime":1422523896,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"123123123","verifyTime":1422523896,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 17:31:36","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 17:31:57,887 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:643) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败:
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 17:31:57,904 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:40) "#" 动作后通知消息接收对象接收到消息后处理失败：
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 17:32:07,482 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:32:07,485 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowTender
2015-01-29 17:32:07,485 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:114) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理开始**********
2015-01-29 17:32:07,485 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:410) "#" 投资辅助业务处理开始
2015-01-29 17:32:07,802 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:412) "#" 投资辅助业务处理完成
2015-01-29 17:32:07,802 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后活动相关数据同步业务处理开始
2015-01-29 17:32:08,433 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowTender]后活动相关数据同步业务处理失败：参数信息：{"borrowId":1929,"isUseHikes":0,"payMoney":100,"realPayMoney":100,"status":1,"tenderId":15258,"tenderType":"normal","userId":9071,"userType":2,"userip":"192.168.8.32"}
2015-01-29 17:32:08,525 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:32:08,525 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后活动相关数据同步业务处理完成
2015-01-29 17:32:08,525 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理开始
2015-01-29 17:32:14,739 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:629) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理成功
2015-01-29 17:32:14,739 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理完成
2015-01-29 17:32:14,740 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理开始
2015-01-29 17:32:14,761 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowTender]后财经道无需同步相关数据
2015-01-29 17:32:14,762 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理完成
2015-01-29 17:32:14,762 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:122) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理完成**********
2015-01-29 17:32:14,762 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 17:32:42,561 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:32:42,563 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowVerify
2015-01-29 17:32:42,563 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:499) "#" 复审通过后相关第三方数据同步业务处理开始
2015-01-29 17:32:42,564 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:502) "#" 集团返利处理开始
2015-01-29 17:32:42,564 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:32:43,277 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1929,"ip":"192.168.8.32","remark":"23123123","status":3}
2015-01-29 17:32:43,368 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:32:43,369 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:32:43,369 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:504) "#" 集团返利处理完成
2015-01-29 17:32:43,370 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:506) "#" 加息券返利处理开始
2015-01-29 17:32:43,371 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:32:43,927 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1929,"ip":"192.168.8.32","remark":"23123123","status":3}
2015-01-29 17:32:44,011 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:32:44,011 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:32:44,012 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:508) "#" 加息券返利处理完成
2015-01-29 17:32:44,012 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:510) "#" 好友返利处理开始
2015-01-29 17:32:44,013 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:32:44,567 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1929,"ip":"192.168.8.32","remark":"23123123","status":3}
2015-01-29 17:32:44,807 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:32:44,808 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:32:44,808 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:512) "#" 好友返利处理完成
2015-01-29 17:32:44,809 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:515) "#" 复审通过,向新浪推送[托管代付接口]
2015-01-29 17:32:44,809 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理开始
2015-01-29 17:33:16,279 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1929,"ip":"192.168.8.32","remark":"23123123","status":3}
2015-01-29 17:33:16,409 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:33:16,410 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理完成
2015-01-29 17:33:16,411 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:517) "#" 新浪接口推送完毕
2015-01-29 17:33:16,412 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理开始
2015-01-29 17:33:16,422 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowVerify]后财经道无需同步相关数据
2015-01-29 17:33:16,423 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理完成
2015-01-29 17:33:16,424 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:520) "#" 复审通过后相关第三方数据同步业务处理完成
2015-01-29 17:33:16,424 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 17:36:57,010 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:36:57,010 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowExamine
2015-01-29 17:36:57,011 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理开始
2015-01-29 17:37:18,020 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 17:36:39","addip":"192.168.8.32","addtime":1422524199,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123123123","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1930,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1506,"mortgageTypeid":1,"mostAccount":0.00,"name":"123123123123123123","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312312...","source":"","status":1,"style":0,"successTime":1422524216,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"123123","verifyTime":1422524216,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 17:36:56","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 17:37:18,042 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:641) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 17:36:39","addip":"192.168.8.32","addtime":1422524199,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123123123","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1930,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1506,"mortgageTypeid":1,"mostAccount":0.00,"name":"123123123123123123","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312312...","source":"","status":1,"style":0,"successTime":1422524216,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"123123","verifyTime":1422524216,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 17:36:56","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 17:37:18,043 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:643) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败:
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 17:37:18,060 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:40) "#" 动作后通知消息接收对象接收到消息后处理失败：
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 17:37:20,703 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:37:20,704 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowTender
2015-01-29 17:37:20,705 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:114) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理开始**********
2015-01-29 17:37:20,706 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:410) "#" 投资辅助业务处理开始
2015-01-29 17:37:20,856 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:412) "#" 投资辅助业务处理完成
2015-01-29 17:37:20,857 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后活动相关数据同步业务处理开始
2015-01-29 17:37:21,478 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowTender]后活动相关数据同步业务处理失败：参数信息：{"borrowId":1930,"isUseHikes":0,"payMoney":100,"realPayMoney":100,"status":1,"tenderId":15259,"tenderType":"normal","userId":9071,"userType":2,"userip":"192.168.8.32"}
2015-01-29 17:37:21,697 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:37:21,697 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后活动相关数据同步业务处理完成
2015-01-29 17:37:21,697 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理开始
2015-01-29 17:37:27,691 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:629) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理成功
2015-01-29 17:37:27,692 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理完成
2015-01-29 17:37:27,692 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理开始
2015-01-29 17:37:27,697 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowTender]后财经道无需同步相关数据
2015-01-29 17:37:27,697 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理完成
2015-01-29 17:37:27,697 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:122) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理完成**********
2015-01-29 17:37:27,698 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 17:37:39,039 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:37:39,040 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowVerify
2015-01-29 17:37:39,040 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:499) "#" 复审通过后相关第三方数据同步业务处理开始
2015-01-29 17:37:39,040 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:502) "#" 集团返利处理开始
2015-01-29 17:37:39,040 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:37:39,469 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1930,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:37:39,549 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:37:39,550 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:37:39,550 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:504) "#" 集团返利处理完成
2015-01-29 17:37:39,551 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:506) "#" 加息券返利处理开始
2015-01-29 17:37:39,551 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:37:40,117 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1930,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:37:40,203 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:37:40,204 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:37:40,205 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:508) "#" 加息券返利处理完成
2015-01-29 17:37:40,206 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:510) "#" 好友返利处理开始
2015-01-29 17:37:40,206 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:37:40,768 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1930,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:37:40,950 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:37:40,950 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:37:40,951 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:512) "#" 好友返利处理完成
2015-01-29 17:37:40,952 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:515) "#" 复审通过,向新浪推送[托管代付接口]
2015-01-29 17:37:40,952 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理开始
2015-01-29 17:38:04,029 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1930,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:38:04,144 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:38:04,145 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理完成
2015-01-29 17:38:04,145 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:517) "#" 新浪接口推送完毕
2015-01-29 17:38:04,146 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理开始
2015-01-29 17:38:04,155 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowVerify]后财经道无需同步相关数据
2015-01-29 17:38:04,155 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理完成
2015-01-29 17:38:04,156 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:520) "#" 复审通过后相关第三方数据同步业务处理完成
2015-01-29 17:38:04,156 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 17:53:27,761 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:53:27,761 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowExamine
2015-01-29 17:53:27,761 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理开始
2015-01-29 17:53:48,767 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 17:53:06","addip":"192.168.8.32","addtime":1422525186,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123111111111111","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1931,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1507,"mortgageTypeid":1,"mostAccount":0.00,"name":"12312311111111111111","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312311...","source":"","status":1,"style":0,"successTime":1422525207,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"123123","verifyTime":1422525207,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 17:53:27","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 17:53:48,781 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:641) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 17:53:06","addip":"192.168.8.32","addtime":1422525186,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123111111111111","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1931,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1507,"mortgageTypeid":1,"mostAccount":0.00,"name":"12312311111111111111","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312311...","source":"","status":1,"style":0,"successTime":1422525207,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"123123","verifyTime":1422525207,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 17:53:27","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 17:53:48,781 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:643) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败:
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 17:53:48,792 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:40) "#" 动作后通知消息接收对象接收到消息后处理失败：
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 17:53:51,826 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:53:51,829 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowTender
2015-01-29 17:53:51,830 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:114) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理开始**********
2015-01-29 17:53:51,830 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:410) "#" 投资辅助业务处理开始
2015-01-29 17:53:51,968 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:412) "#" 投资辅助业务处理完成
2015-01-29 17:53:51,969 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后活动相关数据同步业务处理开始
2015-01-29 17:53:52,592 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowTender]后活动相关数据同步业务处理失败：参数信息：{"borrowId":1931,"isUseHikes":0,"payMoney":100,"realPayMoney":100,"status":1,"tenderId":15260,"tenderType":"normal","userId":9071,"userType":2,"userip":"192.168.8.32"}
2015-01-29 17:53:52,678 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:53:52,678 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后活动相关数据同步业务处理完成
2015-01-29 17:53:52,679 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理开始
2015-01-29 17:53:59,055 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:629) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理成功
2015-01-29 17:53:59,056 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理完成
2015-01-29 17:53:59,056 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理开始
2015-01-29 17:53:59,061 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowTender]后财经道无需同步相关数据
2015-01-29 17:53:59,061 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理完成
2015-01-29 17:53:59,062 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:122) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理完成**********
2015-01-29 17:53:59,062 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 17:54:11,613 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:54:11,614 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowVerify
2015-01-29 17:54:11,614 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:499) "#" 复审通过后相关第三方数据同步业务处理开始
2015-01-29 17:54:11,614 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:502) "#" 集团返利处理开始
2015-01-29 17:54:11,614 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:54:13,301 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1931,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:54:13,399 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:54:13,400 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:54:13,401 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:504) "#" 集团返利处理完成
2015-01-29 17:54:13,401 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:506) "#" 加息券返利处理开始
2015-01-29 17:54:13,401 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:54:13,953 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1931,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:54:14,028 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:54:14,029 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:54:14,030 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:508) "#" 加息券返利处理完成
2015-01-29 17:54:14,030 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:510) "#" 好友返利处理开始
2015-01-29 17:54:14,030 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:54:15,449 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1931,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:54:15,603 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:54:15,604 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:54:15,605 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:512) "#" 好友返利处理完成
2015-01-29 17:54:15,605 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:515) "#" 复审通过,向新浪推送[托管代付接口]
2015-01-29 17:54:15,606 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理开始
2015-01-29 17:55:03,319 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1931,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:55:03,447 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:55:03,448 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理完成
2015-01-29 17:55:03,448 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:517) "#" 新浪接口推送完毕
2015-01-29 17:55:03,449 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理开始
2015-01-29 17:55:03,454 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowVerify]后财经道无需同步相关数据
2015-01-29 17:55:03,454 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理完成
2015-01-29 17:55:03,454 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:520) "#" 复审通过后相关第三方数据同步业务处理完成
2015-01-29 17:55:03,455 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 17:56:18,426 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:56:18,426 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowExamine
2015-01-29 17:56:18,427 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理开始
2015-01-29 17:56:39,428 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 17:56:03","addip":"192.168.8.32","addtime":1422525363,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123123123123","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1932,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1508,"mortgageTypeid":1,"mostAccount":0.00,"name":"123123123123123123","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312312...","source":"","status":1,"style":0,"successTime":1422525378,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"123123123","verifyTime":1422525378,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 17:56:18","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 17:56:39,451 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:641) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 17:56:03","addip":"192.168.8.32","addtime":1422525363,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123123123123","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1932,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1508,"mortgageTypeid":1,"mostAccount":0.00,"name":"123123123123123123","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312312...","source":"","status":1,"style":0,"successTime":1422525378,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"123123123","verifyTime":1422525378,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 17:56:18","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 17:56:39,451 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:643) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败:
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 17:56:39,462 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:40) "#" 动作后通知消息接收对象接收到消息后处理失败：
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 17:56:47,985 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:56:47,988 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowTender
2015-01-29 17:56:47,988 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:114) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理开始**********
2015-01-29 17:56:47,988 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:410) "#" 投资辅助业务处理开始
2015-01-29 17:56:48,108 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:412) "#" 投资辅助业务处理完成
2015-01-29 17:56:48,108 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后活动相关数据同步业务处理开始
2015-01-29 17:56:48,734 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowTender]后活动相关数据同步业务处理失败：参数信息：{"borrowId":1932,"isUseHikes":0,"payMoney":100,"realPayMoney":100,"status":1,"tenderId":15261,"tenderType":"normal","userId":9071,"userType":2,"userip":"192.168.8.32"}
2015-01-29 17:56:48,829 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:56:48,829 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后活动相关数据同步业务处理完成
2015-01-29 17:56:48,829 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理开始
2015-01-29 17:57:00,953 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:629) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理成功
2015-01-29 17:57:00,953 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理完成
2015-01-29 17:57:00,954 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理开始
2015-01-29 17:57:00,965 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowTender]后财经道无需同步相关数据
2015-01-29 17:57:00,966 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理完成
2015-01-29 17:57:00,966 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:122) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理完成**********
2015-01-29 17:57:00,967 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 17:57:31,170 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 17:57:31,172 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowVerify
2015-01-29 17:57:31,173 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:499) "#" 复审通过后相关第三方数据同步业务处理开始
2015-01-29 17:57:31,174 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:502) "#" 集团返利处理开始
2015-01-29 17:57:31,174 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:57:31,593 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1932,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:57:31,685 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:57:31,686 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:57:31,686 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:504) "#" 集团返利处理完成
2015-01-29 17:57:31,687 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:506) "#" 加息券返利处理开始
2015-01-29 17:57:31,688 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:57:32,240 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1932,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:57:32,320 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:57:32,321 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:57:32,322 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:508) "#" 加息券返利处理完成
2015-01-29 17:57:32,322 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:510) "#" 好友返利处理开始
2015-01-29 17:57:32,323 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 17:57:32,870 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1932,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:57:32,954 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:57:32,954 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 17:57:32,955 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:512) "#" 好友返利处理完成
2015-01-29 17:57:32,956 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:515) "#" 复审通过,向新浪推送[托管代付接口]
2015-01-29 17:58:00,321 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理开始
2015-01-29 17:58:28,492 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1932,"ip":"192.168.8.32","remark":"123123","status":3}
2015-01-29 17:58:28,619 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 17:58:28,620 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理完成
2015-01-29 17:58:28,620 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:517) "#" 新浪接口推送完毕
2015-01-29 17:58:33,755 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理开始
2015-01-29 17:58:33,764 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowVerify]后财经道无需同步相关数据
2015-01-29 17:58:33,765 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理完成
2015-01-29 17:58:33,766 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:520) "#" 复审通过后相关第三方数据同步业务处理完成
2015-01-29 17:58:33,766 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 18:00:36,721 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 18:00:36,721 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowExamine
2015-01-29 18:00:36,722 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理开始
2015-01-29 18:00:57,722 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 18:00:23","addip":"192.168.8.32","addtime":1422525623,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123123123","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1933,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1509,"mortgageTypeid":1,"mostAccount":0.00,"name":"123123123123123123","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312312...","source":"","status":1,"style":0,"successTime":1422525636,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"12313","verifyTime":1422525636,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 18:00:36","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 18:00:57,743 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:641) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 18:00:23","addip":"192.168.8.32","addtime":1422525623,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123123123","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1933,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1509,"mortgageTypeid":1,"mostAccount":0.00,"name":"123123123123123123","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312312...","source":"","status":1,"style":0,"successTime":1422525636,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"12313","verifyTime":1422525636,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 18:00:36","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 18:00:57,744 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:643) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败:
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 18:00:57,755 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:40) "#" 动作后通知消息接收对象接收到消息后处理失败：
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 18:00:59,791 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 18:00:59,792 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowTender
2015-01-29 18:00:59,793 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:114) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理开始**********
2015-01-29 18:00:59,793 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:410) "#" 投资辅助业务处理开始
2015-01-29 18:01:00,027 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:412) "#" 投资辅助业务处理完成
2015-01-29 18:01:00,027 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后活动相关数据同步业务处理开始
2015-01-29 18:01:00,642 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowTender]后活动相关数据同步业务处理失败：参数信息：{"borrowId":1933,"isUseHikes":0,"payMoney":100,"realPayMoney":100,"status":1,"tenderId":15262,"tenderType":"normal","userId":9071,"userType":2,"userip":"192.168.8.32"}
2015-01-29 18:01:00,718 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 18:01:00,719 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后活动相关数据同步业务处理完成
2015-01-29 18:01:00,719 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理开始
2015-01-29 18:01:08,076 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:629) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理成功
2015-01-29 18:01:08,076 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理完成
2015-01-29 18:01:08,077 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理开始
2015-01-29 18:01:08,081 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowTender]后财经道无需同步相关数据
2015-01-29 18:01:08,082 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理完成
2015-01-29 18:01:08,082 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:122) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理完成**********
2015-01-29 18:01:08,082 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 18:02:03,200 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 18:02:03,202 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowVerify
2015-01-29 18:02:03,202 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:499) "#" 复审通过后相关第三方数据同步业务处理开始
2015-01-29 18:02:03,203 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:502) "#" 集团返利处理开始
2015-01-29 18:02:03,203 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 18:02:04,143 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1933,"ip":"192.168.8.32","remark":"12313123","status":3}
2015-01-29 18:02:04,386 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 18:02:04,387 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 18:02:04,387 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:504) "#" 集团返利处理完成
2015-01-29 18:02:04,388 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:506) "#" 加息券返利处理开始
2015-01-29 18:02:04,388 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 18:02:04,941 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1933,"ip":"192.168.8.32","remark":"12313123","status":3}
2015-01-29 18:02:05,019 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 18:02:05,020 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 18:02:05,021 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:508) "#" 加息券返利处理完成
2015-01-29 18:02:05,021 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:510) "#" 好友返利处理开始
2015-01-29 18:02:05,021 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 18:02:07,796 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1933,"ip":"192.168.8.32","remark":"12313123","status":3}
2015-01-29 18:02:07,885 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 18:02:07,886 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 18:02:07,886 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:512) "#" 好友返利处理完成
2015-01-29 18:02:07,887 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:515) "#" 复审通过,向新浪推送[托管代付接口]
2015-01-29 18:02:15,177 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理开始
2015-01-29 18:06:45,040 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 18:06:45,041 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowExamine
2015-01-29 18:06:45,042 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理开始
2015-01-29 18:06:56,584 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 18:06:56,585 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowTender
2015-01-29 18:06:56,585 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:114) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理开始**********
2015-01-29 18:06:56,585 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:410) "#" 投资辅助业务处理开始
2015-01-29 18:06:56,717 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:412) "#" 投资辅助业务处理完成
2015-01-29 18:06:56,718 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后活动相关数据同步业务处理开始
2015-01-29 18:06:57,613 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowTender]后活动相关数据同步业务处理失败：参数信息：{"borrowId":1934,"isUseHikes":0,"payMoney":100,"realPayMoney":100,"status":1,"tenderId":15263,"tenderType":"normal","userId":9071,"userType":2,"userip":"192.168.8.32"}
2015-01-29 18:06:57,750 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 18:06:57,750 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后活动相关数据同步业务处理完成
2015-01-29 18:06:57,750 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理开始
2015-01-29 18:07:00,347 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:629) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理成功
2015-01-29 18:07:00,347 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后新浪托管相关数据同步业务处理完成
2015-01-29 18:07:00,348 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理开始
2015-01-29 18:07:00,356 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowTender]后财经道无需同步相关数据
2015-01-29 18:07:00,357 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowTender]后财经道相关数据同步业务处理完成
2015-01-29 18:07:00,357 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doUserAction(UserActionServiceImpl.java:122) "#" **********用户成功投资后相关辅助业务及第三方平台数据同步业务处理完成**********
2015-01-29 18:07:00,357 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 18:07:04,665 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:33) "#" **************************************
2015-01-29 18:07:04,666 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:35) "#" 动作后通知消息接收对象接收到消息，动作名称：borrowVerify
2015-01-29 18:07:04,666 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:499) "#" 复审通过后相关第三方数据同步业务处理开始
2015-01-29 18:07:04,666 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:502) "#" 集团返利处理开始
2015-01-29 18:07:04,666 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 18:07:05,086 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1934,"ip":"192.168.8.32","remark":"123123123","status":3}
2015-01-29 18:07:05,165 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 18:07:05,165 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 18:07:05,165 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:504) "#" 集团返利处理完成
2015-01-29 18:07:05,166 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:506) "#" 加息券返利处理开始
2015-01-29 18:07:05,166 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 18:07:05,722 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1934,"ip":"192.168.8.32","remark":"123123123","status":3}
2015-01-29 18:07:05,807 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 18:07:05,808 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 18:07:05,808 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:508) "#" 加息券返利处理完成
2015-01-29 18:07:05,809 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:510) "#" 好友返利处理开始
2015-01-29 18:07:05,809 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理开始
2015-01-29 18:07:06,054 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 18:06:20","addip":"192.168.8.32","addtime":1422525980,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123123123","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1934,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1510,"mortgageTypeid":1,"mostAccount":0.00,"name":"123123123123","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312312...","source":"","status":1,"style":0,"successTime":1422526004,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"123123","verifyTime":1422526004,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 18:06:44","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 18:07:06,072 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:641) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败：参数信息：{"account":100.00,"accountStr":"100","accountYes":0.00,"addTimeStr":"2015-01-29","addTimeStr1":"2015-01-29 18:06:20","addip":"192.168.8.32","addtime":1422525980,"apr":10.00,"award":0,"biaoType":"fast","borrowFee":0.00,"borrowIsRepay":true,"completeInteger":0,"completePercent":"0.00%","content":"123123123123","customer":"","danbao":1,"eachTime":"","endTime":0,"flag":"","forstAccount":0.00,"funds":"","hits":0,"id":1934,"isFalse":"","isFast":1,"isJin":0,"isKuai":0,"isLz":0,"isMb":0,"isVouch":0,"isXin":0,"isday":0,"litpic":"","litpicPath":"","lowestAccount":50.00,"monthlyRepayment":0.00,"mortgageId":1510,"mortgageTypeid":1,"mostAccount":0.00,"name":"123123123123","numberId":"","openAccount":0,"openBorrow":1,"openCredit":1,"openTender":1,"order":0,"partAccount":0.00,"paymentAccount":0.00,"publish":"","pwd":"","repaymentAccount":0.00,"repaymentRemark":"","repaymentTime":0,"repaymentUser":0,"repaymentYesaccount":0.00,"repaymentYesinterest":0.00,"siteId":0,"sortName":"12312312...","source":"","status":1,"style":0,"successTime":1422526004,"tenderTimes":0,"timeLimit":1,"timeLimitDay":0,"type":"","use":"1","userId":9075,"validTime":7,"verifyRemark":"123123","verifyTime":1422526004,"verifyTimeStr":"2015-01-29","verifyTimeStr1":"2015-01-29 18:06:44","verifyUser":1,"viewType":0,"vouchAccount":"","vouchAward":"","vouchTimes":0,"vouchUser":""}
2015-01-29 18:07:06,073 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:643) "#" 用户动作[borrowExamine]后财经道相关数据同步业务处理失败:
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 18:07:06,086 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:40) "#" 动作后通知消息接收对象接收到消息后处理失败：
### Error updating database.  Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
### The error may involve cn.vfunding.vfunding.biz.system.dao.AgainLogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: insert into vf_again_log (id, action_name, category,        arg, url, stuts, count       )     values (?, ?, ?,        ?, ?, ?, ?       )
### Cause: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
; SQL []; Data truncation: Data too long for column 'arg' at row 1; nested exception is com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'arg' at row 1
2015-01-29 18:07:06,357 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:635) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理失败：参数信息：{"adminUserId":1,"borrowId":1934,"ip":"192.168.8.32","remark":"123123123","status":3}
2015-01-29 18:07:06,456 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doErrorLog(UserActionServiceImpl.java:664) "#" 添加补单记录
2015-01-29 18:07:06,456 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后活动相关数据同步业务处理完成
2015-01-29 18:07:06,457 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:512) "#" 好友返利处理完成
2015-01-29 18:07:06,457 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:515) "#" 复审通过,向新浪推送[托管代付接口]
2015-01-29 18:07:06,457 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理开始
2015-01-29 18:07:24,979 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:629) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理成功
2015-01-29 18:07:24,980 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理完成
2015-01-29 18:07:24,981 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:517) "#" 新浪接口推送完毕
2015-01-29 18:07:24,981 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理开始
2015-01-29 18:07:24,990 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowVerify]后财经道无需同步相关数据
2015-01-29 18:07:24,990 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理完成
2015-01-29 18:07:24,991 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:520) "#" 复审通过后相关第三方数据同步业务处理完成
2015-01-29 18:07:24,991 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
2015-01-29 18:07:28,270 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:629) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理成功
2015-01-29 18:07:28,272 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后新浪托管相关数据同步业务处理完成
2015-01-29 18:07:29,858 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:517) "#" 新浪接口推送完毕
2015-01-29 18:07:29,859 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:600) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理开始
2015-01-29 18:07:29,879 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:632) "#" 用户动作[borrowVerify]后财经道无需同步相关数据
2015-01-29 18:07:29,880 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doSynchroData(UserActionServiceImpl.java:648) "#" 用户动作[borrowVerify]后财经道相关数据同步业务处理完成
2015-01-29 18:07:29,881 cn.vfunding.vfunding.plat.mq.useration.service.impl.UserActionServiceImpl.doBorrowVerifyBiz(UserActionServiceImpl.java:520) "#" 复审通过后相关第三方数据同步业务处理完成
2015-01-29 18:07:29,881 cn.vfunding.vfunding.plat.mq.receiver.afteraction.AfterActionReceiver.receive(AfterActionReceiver.java:38) "#" 动作后通知消息接收对象接收到消息后处理完成！
