http.port=${http.port}
http.contextPath=${http.contextPath}
cron.record.server=${cron_record_server}

jms.address=${jms.address}
jms.open=${jms.open}

#用户自动退出
outuser.time=${outuser.time}
#1800秒，即离最后一次请求时间30分钟后自动退出
outuser.second=${outuser.second}


#到期还款提醒
send.willRepay.borrow.cron.time=${send_willRepay_borrow_cron_time}
#活期宝扫描器
current.interest.create.time=${current_interest_create_time}
#流标定时执行时间
flow.borrow.cron.time=${flow_borrow_cron_time}

#执行理财师达人升降级
financialPlanner.masterFpStatus=${financialPlanner.masterFpStatus}
#执行理财师升降级信息的存储过程和理财师升降级
financial.upordown.judge.time=${financial_upordown_judge_time}

#执行运营日报
operate.report.execute.time=${operate_report_execute_time}

#执行用户报表和发送邮件
user.report.sendeamail.execute.time=${user_report_sendeamail_execute_time}
#是否发送邮件,0:不发,1:发送
user.report.sendeamail.sendemailstatus=${user_report_sendeamail_sendemailstatus}
#是否生成PDF 0:不生成,1:生成
user.report.createPdfstatus=${user_report_createPdfstatus}

#周盈宝扫描器
week.cron.time=${week_cron_time}

#更新网站联盟用户的可分利状态执行时间设置
checkToStopUnionUser.time=${checkToStopUnionUser.time}

#更新复活网站联盟用户结算状态执行时间设置
checkReviveUnionUser.time=${checkReviveUnionUser.time}

#网站联盟用户清零复活
checkClearOldUserAndRevive.time=${checkClearOldUserAndRevive.time}

#更新来源于广告的用户的返利期数执行时间设置
updateUserPeriods.time=${updateUserPeriods.time}

#用户解冻
user.unlock.time=${user_unlock_time}


file.server=${file.server}

#邮件服务
email.server=${email.server}

#短信服务
sms.server=${sms.server}

#用户邀请链接KEY
invite.server=${invite.server}

#window用户投资报表图片地址
report.image.path=${report_image_path}
#centOS用户投资报表图片地址
#report.image.path=${report_image_path}

#window用户投资报表PDF地址
report.pdf.path=${report_pdf_path}
#centOS用户投资报表PDF地址
#report.pdf.path=${report_pdf_path}

#window用户投资报表默认图片地址
report.default.image.path=${report_default_image_path}
#centOS用户投资报表默认图片地址
#report.default.image.path=${report_default_image_path}

#用户投资报表默认PDF地址
report.default.pdf.path=${report_default_pdf_path}
#用户投资报表默认PDF地址
#report.default.pdf.path=${report_default_pdf_path}

#pdf字体设置
report.fonts.path=${report_fonts_path}
#pdf字体设置
#report.fonts.path=${report_fonts_path}

#footer部分
#report.default.footer.path=${report_default_footer_path}
#footer部分
report.default.footer.path=${report_default_footer_path}
report.default.footerInvest.path=${report_default_footerInvest_path}
report.default.footerUninvest.path=${report_default_footerUninvest_path}


#第三方用户信息同步
thirdSynRecord.time=${thirdSynRecord.time}


#红包状态扫描器  每天02:25执行
giftboxHongbao.cron.time=${giftboxHongbao_cron_time}