#邮件模板头部
email.templet.head=<div style="margin:0; padding:0;font-size:14px; font-family:'微软雅黑';  color:#444444;">\
<div  style="width: 710px; margin:0 auto; overflow: hidden;background-color:#fff;">\
  <div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
   <div style="zoom:1;padding-bottom: 20px;border-bottom: 1px solid #ccc;overflow: hidden;">\
       <div style="float: left;">\
           <div style="height:84px;width:322px;padding-bottom:10px;margin-bottom:10px;border-bottom: 1px dashed #ccc;">\
               <a href="#"><img style="border:none;vertical-align: middle;" src="http://www.vfunding.cn/images/header/logo.png" alt="如果无法显示，请点击这里"></a></div>



#邮件模板尾部
email.templet.footer=<div style="line-height: 30px;margin: 20px 0 40px;">\
     <p style="margin:0; padding:0;text-align: right;">微积金运营团队</p>\
 </div>\
    <div><img src="http://file.vfunding.cn/ori/55079479e4b09a45c479650e.png"></div>\
    <p style="text-align: center;padding: 14px 0 30px ;margin: 0;">（本邮件由系统自动发送，请勿回复）</p>\
</div>\
</div>

#实名认证后邮件
email.templet.realname=<span>如果您的邮件无法正常显示，<a href="http://www.vfunding.cn/useremail/realname/{0}" style=" color: #00a0e9;text-decoration:none;">请您点击这里查看 >></a> </span>\
       </div>\
       <div style="height: 108px;margin-top:20px; float: right;"><a href="#"><img src="http://file.vfunding.cn/ori/550793a2e4b09a45c479650d.jpg" alt="如果无法显示，请点击这里"></a> </div>\
   </div>\
<div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
<div style=" margin-top: 20px;">\
    <h3 style="font-size: 18px;font-weight: normal;line-height: 40px;margin:0; padding:0;">亲爱的 {1}，您好：</h3>\
    <p style="line-height: 34px;padding:0;">感谢您完成实名认证! </p>\
    <p style="line-height: 34px; padding:0;">您又获得了<span style="font-size: 18px;color: #ff5555;font-weight: bold;">微积金红包</span>哦~</p>\
    <p style="line-height: 34px; padding:0;">您还可完成更多的新手任务<a style="background:#ff8636;padding:2px 5px; color: #fff;">立即去完成新手任务</a>，获得更多红包！</p>\
    <p style="line-height: 34px; padding:0;">还不快快充值    <a style="background:#ff8636;padding:2px 5px; color: #fff;">立即去充值 </a> ，完成您的第一笔投资~</p>\
    <p style="line-height: 34px; padding:0;">祝您早日收获满满回报！</p>\
</div>

#实名认证邮件title
email.templet.realname.title=实名认证



#生日祝福邮件
email.templet.birthday=<span>如果您的邮件无法正常显示，<a href="http://www.vfunding.cn/useremail/birthday/{0}" style=" color: #00a0e9;text-decoration:none;">请您点击这里查看 >></a> </span>\
       </div>\
       <div style="height: 108px;margin-top:20px; float: right;"><a href="#"><img  style="border:none;vertical-align: middle;" src="http://file.vfunding.cn/ori/550793a2e4b09a45c479650d.jpg" alt="如果无法显示，请点击这里"></a> </div>\
   </div>\
    <div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
<div style=" margin-top: 20px;">\
    <h3 style="font-size: 18px;font-weight: normal;line-height: 40px;">亲爱的 {1}：</h3>\
    <p style="line-height: 34px;margin: 0;padding: 0;">今天，这个属于你的精彩日子里，微积金特来送上最诚挚的祝福，祝您生日快乐！</p>\
    <p style="line-height: 34px;margin: 0;padding: 0;">愿您生活如意，幸福甜蜜，工作顺利！</p>\
    <p style="line-height: 34px;margin: 0;padding: 0;">愿，好上加好，福中更福！</p>\
</div>\
 <div style="height: 561px;margin: 10px auto;width: 750px;">\
     <a href="#"><img style="border:none;vertical-align: middle;" src="http://file.vfunding.cn/ori/5507c450e4b09a45c479652f.png" alt="如果无法显示，请点击这里" ></a>\
 </div>\
 <div class="edm-team" style="margin: 20px 0;">\
     <p style="line-height: 30px;text-align: right;">{2}</p>\
 </div>

#生日祝福邮件title
email.templet.birthday.title=生日祝福




#用户回访邮件
email.templet.callback=<span>如果您的邮件无法正常显示，<a href="http://www.vfunding.cn/useremail/callback/{0}" style=" color: #00a0e9;text-decoration:none;">请您点击这里查看 >></a> </span>\
       </div>\
       <div style="height: 108px;margin-top:20px; float: right;"><a href="#"><img src="http://file.vfunding.cn/ori/550793a2e4b09a45c479650d.jpg" alt="如果无法显示，请点击这里"></a> </div>\
   </div>\
<div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
<div style=" margin-top: 20px;">\
    <h3 style="font-size: 18px;font-weight: normal;line-height: 40px;margin:0; padding:0;">亲爱的 {1}，您好：</h3>\
    <p style="line-height: 34px;padding:0;">感谢您一直以来对于微积金的信赖与厚爱，小微发现您有一段时间没有在平台上进行投感谢您一直以来对于微积金的信赖与厚爱，小微发现您有一段时间没有在平台上进行投 </p>\
    <p style="line-height: 34px; padding:0;">资了，微积金现已推出全新标的。</p>\
    <p style="line-height: 34px; padding:0;">若您没有时间每日亲自投标，微积金的自动投标：</p>\
    <p style="line-height: 34px; padding:0;"><a href="http://www.vfunding.cn/borrowAuto/borrowAuto">http://www.vfunding.cn/borrowAuto/borrowAuto</a></p>\
    <p style="line-height: 34px; padding:0;">一定是您的最佳选择。高收益、低风险一直以来都是微积金的宗旨。</p>\
    <p style="line-height: 34px; padding:0;">快快充值，投资您的财富人生吧！</p>\
    <p style="line-height: 34px; padding:0;">微积金——理财，更轻松。</p>\
</div>

#用户回访邮件title
email.templet.callback.title=用户回访

#新/即将失效礼券/红包邮件
email.templet.expire=<span>如果您的邮件无法正常显示，<a href="http://www.vfunding.cn/useremail/expire/{0}" style=" color: #00a0e9;text-decoration:none;">请您点击这里查看 >></a> </span>\
       </div>\
       <div style="height: 108px;margin-top:20px; float: right;"><a href="#"><img src="http://file.vfunding.cn/ori/550793a2e4b09a45c479650d.jpg" alt="如果无法显示，请点击这里"></a> </div>\
   </div>\
<div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
<div style=" margin-top: 20px;">\
    <h3 style="font-size: 18px;font-weight: normal;line-height: 40px;margin:0; padding:0;">亲爱的 {1}，您好：</h3>\
    <p style="line-height: 34px;padding:0;">您的{2}礼券/红包即将失效啦，登录即可查看。 </p>\
    <p style="line-height: 34px; padding:0;">感谢您一直以来的支持和信任。</p>\
    <p style="line-height: 34px; padding:0;">祝您生活愉快，收益多多！</p>\
</div>

#新/即将失效礼券/红包邮件title
email.templet.expire.title=新/即将失效礼券/红包



#发现新用户邮件
email.templet.newuser=<span>如果您的邮件无法正常显示，<a href="http://www.vfunding.cn/useremail/newuser/{0}" style=" color: #00a0e9;text-decoration:none;">请您点击这里查看 >></a> </span>\
       </div>\
       <div style="height: 108px;margin-top:20px; float: right;"><a href="#"><img src="http://file.vfunding.cn/ori/550793a2e4b09a45c479650d.jpg" alt="如果无法显示，请点击这里"></a> </div>\
   </div>\
<div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
<div style=" margin-top: 20px;">\
    <h3 style="font-size: 18px;font-weight: normal;line-height: 40px;margin:0; padding:0;">亲爱的 {1}，您好：</h3>\
    <p style="line-height: 34px;padding:0;">终于，您还是来了。请牢记您的用户名和密码,注意账户安全.</p>\
    <p style="line-height: 34px; padding:0;">感谢您明智的选择，让我们能在这个最棒的互联网汽车金融服务平台相遇。</p>\
    <p style="line-height: 34px; padding:0;">这个平台很特别，它让贴心服务融入理财之中，它将互联网平台服务发挥到了极致，在</p>\
    <p style="line-height: 34px; padding:0;">每一个标的里，你都能感受到背后的用心。</p>\
    <p style="line-height: 34px; padding:0;">选择微积金，你就一定会感受到它的与众不同。</p>\
    <p style="line-height: 34px; padding:0;">您现已获得微积金红包,马上完成新手任务</p>\
    <p style="line-height: 34px; padding:0;"><a href="http://www.vfunding.cn/fresh">http://www.vfunding.cn/fresh</a></p>\
    <p style="line-height: 34px; padding:0;">既提升账户安全等级,还可获得更多红包哦~</p>\
    <p style="line-height: 34px; padding:0;">还不快去完成您的第一笔投资。</p>\
    <p style="line-height: 34px; padding:0;">预祝您早日收获满意的投资回报！</p>\
</div>

#发现新用户邮件title
email.templet.newuser.title=发现新用户


#添加新的银行卡邮件
email.templet.addnewcard=<span>如果您的邮件无法正常显示，<a href="http://www.vfunding.cn/useremail/addnewcard/{0}" style=" color: #00a0e9;text-decoration:none;">请您点击这里查看 >></a> </span>\
       </div>\
       <div style="height: 108px;margin-top:20px; float: right;"><a href="#"><img src="http://file.vfunding.cn/ori/550793a2e4b09a45c479650d.jpg" alt="如果无法显示，请点击这里"></a> </div>\
   </div>\
<div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
<div style=" margin-top: 20px;">\
    <h3 style="font-size: 18px;font-weight: normal;line-height: 40px;margin:0; padding:0;">亲爱的 {1}，您好：</h3>\
    <p style="line-height: 34px;padding:0;">您刚在微积金账户中添加了新的银行卡，请妥善保管您的个人信息。</p>\
    <p style="line-height: 34px; padding:0;">若非本人操作，请速电微积金客服：400-991-9999</p>\
    <p style="line-height: 34px; padding:0;">感谢您对微积金的支持！</p>\
    <p style="line-height: 34px; padding:0;">安全理财，保驾护航</p>\
</div>

#添加新的银行卡title
email.templet.addnewcard.title=添加新的银行卡


#收货地址变更邮件
email.templet.changeaddress=<span>如果您的邮件无法正常显示，<a href="http://www.vfunding.cn/useremail/changeaddress/{0}" style=" color: #00a0e9;text-decoration:none;">请您点击这里查看 >></a> </span>\
       </div>\
       <div style="height: 108px;margin-top:20px; float: right;"><a href="#"><img src="http://file.vfunding.cn/ori/550793a2e4b09a45c479650d.jpg" alt="如果无法显示，请点击这里"></a> </div>\
   </div>\
<div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
<div style=" margin-top: 20px;">\
    <h3 style="font-size: 18px;font-weight: normal;line-height: 40px;margin:0; padding:0;">亲爱的 {1}，您好：</h3>\
    <p style="line-height: 34px;padding:0;">您的礼品收货地址已经变更，我们将妥善保管您的个人信息。</p>\
    <p style="line-height: 34px; padding:0;">若非本人操作，请速电微积金客服：400-991-9999</p>\
    <p style="line-height: 34px; padding:0;">感谢您对微积金的信赖！</p>\
    <p style="line-height: 34px; padding:0;">只做最安全的互联网汽车金融服务平台</p>\
</div>

#收货地址变更title
email.templet.changeaddress.title=收货地址变更


#还款确认信邮件
email.templet.repayment=<span>如果您的邮件无法正常显示，<a href="http://www.vfunding.cn/useremail/repayment/{0}" style=" color: #00a0e9;text-decoration:none;">请您点击这里查看 >></a> </span>\
       </div>\
       <div style="height: 108px;margin-top:20px; float: right;"><a href="#"><img src="http://file.vfunding.cn/ori/550793a2e4b09a45c479650d.jpg" alt="如果无法显示，请点击这里"></a> </div>\
   </div>\
<div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
<div style=" margin-top: 20px;">\
    <h3 style="font-size: 18px;font-weight: normal;line-height: 40px;margin:0; padding:0;">亲爱的 {1}，您好：</h3>\
    <p style="line-height: 34px;padding:0;">感谢您在微积金平台的投资！</p>\
    <p style="line-height: 34px; padding:0;">您的投标{2}已经到期还款，请登录查看<a href="https://www.vfunding.cn/user/account">资金记录</a>。</p>\
    <p style="line-height: 34px; padding:0;">如果您有任何疑问请联系微积金客服，我们都将一一为您解答。</p>\
    <p style="line-height: 34px; padding:0;">联系方式：</p>\
    <p style="line-height: 34px; padding:0;">邮箱：service@vfunding.cn</p>\
    <p style="line-height: 34px; padding:0;">电话：400-991-9999</p>\
    <p style="line-height: 34px; padding:0;">QQ咨询：2775156774/315344877</p>\
    <p style="line-height: 34px; padding:0;">谢谢！</p>\
</div>

#还款确认信邮件title
email.templet.repayment.title=还款确认信



#账号解锁邮件邮件
email.templet.accountopen=<span>如果您的邮件无法正常显示，<a href="http://www.vfunding.cn/useremail/accountopen/{0}" style=" color: #00a0e9;text-decoration:none;">请您点击这里查看 >></a> </span>\
       </div>\
       <div style="height: 108px;margin-top:20px; float: right;"><a href="#"><img src="http://file.vfunding.cn/ori/550793a2e4b09a45c479650d.jpg" alt="如果无法显示，请点击这里"></a> </div>\
   </div>\
<div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
<div style=" margin-top: 20px;">\
    <h3 style="font-size: 18px;font-weight: normal;line-height: 40px;margin:0; padding:0;">亲爱的 {1}，您好：</h3>\
    <p style="line-height: 34px;padding:0;">您的账号于{2}由于多次输入密码错误原因被锁，现已解锁。</p>\
    <p style="line-height: 34px; padding:0;">为保证您的账户安全，请及时登录，于安全中心内重置密码。</p>\
    <p style="line-height: 34px; padding:0;">若非本人操作，请速电400-991-9999.</p>\
    <p style="line-height: 34px; padding:0;">账号被锁的可能原因：</p>\
    <p style="line-height: 34px; padding:0;">1.	密码输入错误三次以上</p>\
    <p style="line-height: 34px; padding:0;">2.	您的非法操作，导致后台系统锁定账号</p>\
    <p style="line-height: 34px; padding:0;">解决方案：</p>\
    <p style="line-height: 34px; padding:0;">1. 24小时之后，锁定账户会自动解锁（非后台锁定）</p>\
    <p style="line-height: 34px; padding:0;">2. 联系客服，阐明情况，要求解锁。</p>\
    <p style="line-height: 34px; padding:0;">谢谢！</p>\
</div>

#账号解锁邮件title
email.templet.accountopen.title=账号解锁



#长时间没有投资/闲置
email.templet.longtimenoinvest=<span>如果您的邮件无法正常显示，<a href="http://www.vfunding.cn/useremail/longtimenoinvest/{0}" style=" color: #00a0e9;text-decoration:none;">请您点击这里查看 >></a> </span>\
       </div>\
       <div style="height: 108px;margin-top:20px; float: right;"><a href="#"><img src="http://file.vfunding.cn/ori/550793a2e4b09a45c479650d.jpg" alt="如果无法显示，请点击这里"></a> </div>\
   </div>\
<div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
<div style=" margin-top: 20px;">\
    <h3 style="font-size: 18px;font-weight: normal;line-height: 40px;margin:0; padding:0;">亲爱的 {1}，您好：</h3>\
    <p style="line-height: 34px;padding:0;">感谢您一直以来对于微积金的信赖与厚爱，小微发现您有一段时间没有在平台上进行投</p>\
    <p style="line-height: 34px; padding:0;">资了，微积金现已推出全新标的。</p>\
    <p style="line-height: 34px; padding:0;">若您没有时间每日亲自投标，微积金的自动投标：</p>\
    <p style="line-height: 34px; padding:0;"><a href="https://www.vfunding.cn/borrowAuto/borrowAuto">https://www.vfunding.cn/borrowAuto/borrowAuto</a></p>\
    <p style="line-height: 34px; padding:0;">一定是您的最佳选择。</p>\
    <p style="line-height: 34px; padding:0;">高收益、低风险一直以来都是微积金的宗旨。</p>\
    <p style="line-height: 34px; padding:0;">快快充值，投资您的财富人生吧！</p>\
    <p style="line-height: 34px; padding:0;"> 微积金——理财，更轻松。</p>\
</div>

#长时间没有投资/闲置title
email.templet.longtimenoinvest.title=请不要把我遗忘在角落


#只注册验证邮箱的新用户
email.templet.longtimenologin=<span>如果您的邮件无法正常显示，<a href="http://www.vfunding.cn/useremail/longtimenologin/{0}" style=" color: #00a0e9;text-decoration:none;">请您点击这里查看 >></a> </span>\
       </div>\
       <div style="height: 108px;margin-top:20px; float: right;"><a href="#"><img src="http://file.vfunding.cn/ori/550793a2e4b09a45c479650d.jpg" alt="如果无法显示，请点击这里"></a> </div>\
   </div>\
<div style="display:block; height:0; line-height:0; content:''; visibility:hidden; clear:both;"></div>\
<div style=" margin-top: 20px;">\
    <h3 style="font-size: 18px;font-weight: normal;line-height: 40px;margin:0; padding:0;">亲爱的 {1}，您好：</h3>\
    <p style="line-height: 34px;padding:0;">感谢您对微积金的信赖与厚爱，感谢您选择微积金，</p>\
    <p style="line-height: 34px; padding:0;">小微发现您有{2}没有在平台上活动了，</p>\
    <p style="line-height: 34px; padding:0;">微积金不断推出全新标的，为您奉上更优质的投资选择。</p>\
    <p style="line-height: 34px; padding:0;">马上<a href="https://www.vfunding.cn/user/realName">实名认证</a>，既提升账户安全等级,又可额外获得微积金红包哦~</p>\
    <p style="line-height: 34px; padding:0;">还有更多<a href="http://www.vfunding.cn/fresh">新手任务</a>礼券等你来拿！</p>\
    <p style="line-height: 34px; padding:0;">高收益、低风险！还不快快充值，投资您的财富人生！</p>\
    <p style="line-height: 34px; padding:0;"><a href="http://www.vfunding.cn/publicity">http://www.vfunding.cn/publicity</a></p>\
</div>

#只注册验证邮箱的新用户title
email.templet.longtimenologin.title=对理财没概念？微积金帮您快速理财

