#注册问候短信
sms.register.compliment=亲爱的{0}，欢迎加入微积金，您已获得微积金红包，完成新手任务,有更多红包等您来领，详情请戳http://m.vfunding.cn 客服热线400-991-9999
#注册验证码短信
sms.register.check=亲爱的，您正在注册微积金，验证码：{0}，打死都不能告诉别人哦！

#提现验证短信
sms.tackcash.check=您申请提现的验证码是：{0}，请在1分钟内提交！
#找回支付密码短信
sms.findpaypwd=您正在申请找回支付密码，验证码是：{0}，请在1分钟内提交！
#更改手机号码短信
sms.modifyphone=您申请更改手机号码的验证码是：{0}，请在1分钟内提交！

#添加或验证手机时短信
sms.checkphone=您申请验证手机号码的验证码是：{0}，请在1分钟内提交！

#更改登录密码短信
sms.findpwd=您申请更改登录密码的验证码是：{0}，请在1分钟内提交！

#新浪提现申请成功短信
sms.takecash.sina.success=亲爱的{0}，您的提现申请提交成功，提现金额为{1}元将于1-2个工作日到账，请注意查收。

#提现申请失败短信
sms.takecash.faild=亲爱的{0}，您的提现申请失败，如有疑虑请详询

#用户闲置金额提醒短信
sms.leaveUnusedMoney=温馨提示：亲爱的{0}，您的账户有可用余额哦，小微提醒您马上投资，等待收益哦！也可以设置自动投标，一步到位！
#现金红包即将过期提醒短信
sms.giftboxHongbaoExpire=亲爱的{0}，您在微积金{1}活动中获得的{2}元现金红包尚未使用，两天后过期失效
#满标复审时自动投标用户通知短信
sms.verifyborrow.autoinvest=亲爱的{0}，您的账户对{1}借款标自动投资了{2}元，已满标审核通过，成功扣除冻结金额。您可下载微积金APP随时查看自己账户
#满标复审时用户通知短信
sms.verifyborrow=亲爱的{0}，您投资的{1}借款标已满标审核通过，成功扣除冻结金额。您可下载微积金APP随时查看自己账户
#添加银行卡提醒短信
sms.addbankcard=亲爱的{0}，您刚在微积金平台添加了新的银行卡，若非本人操作，请登录微积金官网修改密码，以防账户被盗
#设置自动投标提醒短信
sms.setautoinvest=亲爱的{0}，您刚刚设置了自动投标，只要您账户的可用余额超过您设置的金额就会自动投标，若非本人操作或操作失误，请登录微积金官网修改
#账户锁定短信
sms.locked=亲爱的{0}，您的账户因多次输错密码被安全锁定，24小时后会自动解锁，可联系客服直接解锁，请注意账户安全，以防账户被盗，确保本人操作
#还款到账提醒短信
sms.repayment=亲爱的{0}，您投资的{1}借款标，已如期还款到账，请及时查收。可下载APP随时投资、随时收益哦！
#多月标还款到账提醒短信
sms.repayment.month=亲爱的{0}，您投资的{1}借款标，本月收益已如期到账，请及时查收。可下载APP随时投资、随时收益哦！

#用户提现金额到账提醒短信
sms.taketocardsuccess=亲爱的{0}，您的银行卡尾号{1}提现成功！


#用户提现金额到账失败提醒短信
sms.taketocardfaild=亲爱的{0}，您的银行卡尾号{1}提现失败，原因：{2}


