http.port=9006
http.contextPath=/

email.host=
email.from=
email.username=
email.password=
email.smtp.auth=

email.smtp.timeout=25000


sms.username=
sms.password=
sms.url=

sms.username2=
sms.password2=
sms.url2=
#1:上海亭含 2:大汉三通
sms.type=


voice.username=
voice.password=
voice.url=
voice.dstclid=

gboss.passowrd=
gboss.username=


#jms 相关配置
jms.address=failover:(tcp://192.168.3.11:61616,tcp://192.168.3.12:61616)?randomize=false
#jms.address=tcp://192.168.3.12:61616
jms.open=true
