
auth=A

http.port=8001
http.contextPath=/
http.workerName=v_www

file.server=http://192.168.3.222:9008

#php回调地址
php.returnBaseUrl=http://www.vfunding.cn

#jms消息发送中心服务地址
jms.send.center.server=http://120.27.33.26:9006/send/jms
