#新浪资金托管_微积金_签名类型
sina.signType=MD5
#新浪资金托管_微积金_编码类型
sina.inputCharset=utf-8
#=========================正式环境分割线========================
#新浪资金托管_会员网关_请求地址(正式环境)
#sina.members_url=https://gate.pay.sina.com.cn/mgs/gateway.do
#新浪资金托管_收单网关_请求地址(正式环境)
#sina.trades_url=https://gate.pay.sina.com.cn/mas/gateway.do
#新浪资金托管_微积金_商户ID(正式环境)
#sina.partnerId=
#新浪资金托管_微积金_商户收发钱账户(正式环境)
#sina.vfundingCompanyAccount=
#新浪资金托管_微积金_MD5(正式环境)
#sina.MD5=
#新浪资金托管_微积金_RSA(正式环境)
#sina.RSA=
#新浪资金托管_微积金_returnUrlHost(正式环境)
#sina.returnUrlHost=http://www.vfunding.cn
#新浪资金托管_微积金_notifyUrlHost(正式环境)
#sina.notifyUrlHost=http://pay.vfunding.cn
#=========================测试环境分割线========================
#新浪资金托管_会员网关_请求地址(测试环境)
sina.members_url=https://testgate.pay.sina.com.cn/mgs/gateway.do
#新浪资金托管_收单网关_请求地址(测试环境)
sina.trades_url=https://testgate.pay.sina.com.cn/mas/gateway.do
#新浪资金托管_微积金_商户ID(测试环境)
sina.partnerId=200004135630
#新浪资金托管_微积金_商户收发钱账户(测试环境)
sina.vfundingCompanyAccount=hostingtest
#新浪资金托管_微积金_MD5(测试环境)
sina.MD5=1234567890qwertyuiopasdfghjklzxc
#新浪资金托管_微积金_RSA(测试环境)
sina.RSA=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDv0rdsn5FYPn0EjsCPqDyIsYRawNWGJDRHJBcdCldodjM5bpve+XYb4Rgm36F6iDjxDbEQbp/HhVPj0XgGlCRKpbluyJJt8ga5qkqIhWoOd/Cma1fCtviMUep21hIlg1ZFcWKgHQoGoNX7xMT8/0bEsldaKdwxOlv3qGxWfqNV5QIDAQAB
#新浪资金托管_微积金_returnUrlHost(测试环境)
sina.returnUrlHost=http://lcwww.vstate.cn
#新浪资金托管_微积金_notifyUrlHost(测试环境)
sina.notifyUrlHost=http://lcpay.vstate.cn
#
sina.RSAparm=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBpueNweMbYdb+CMl8dUNv5g5THYLD9Z33cAMA4GNjmPYsbcNQLyO5QSlLNjpbCwopt7b5lFP8TGLUus4x0Ed6S4Wd9KmNw6NLbszNEmppP9HXlT9sT4/ShL0CpVF4ofFS8O/gXwCTJjYZJ0HvK3GBTSP2C9WlipTpWQ+9QJugewIDAQAB


