http.port=8008
http.contextPath=/
cron.record.server=http://120.27.33.26:9005


#jms.address=failover:(tcp://120.27.33.26:61616,tcp://192.168.3.12:61616)?randomize=false
jms.address=tcp://192.168.8.32:61616
jms.open=true 

redis.address=120.27.33.26

#用户自动退出
outuser.time=0 0/5 * * * ?
#1800秒，即离最后一次请求时间30分钟后自动退出
outuser.second=1800

#第三方用户信息同步(财经道)
thirdSynRecord.time=0 0/2 * * * ?





#补发机制
retry.request.cron.time=0/30 * * * * ?



#到期还款提醒
send.willRepay.borrow.cron.time=0 0 9 * * ?
#活期宝扫描器
current.interest.create.time = 0 14 10 * * ?
#流标定时执行时间
flow.borrow.cron.time=0 20 0 * * ?

#执行理财师达人升降级
financialPlanner.masterFpStatus=0
#执行理财师升降级信息的存储过程和理财师升降级
financial.upordown.judge.time=0 41 13 * * ?

#执行运营日报
operate.report.execute.time=0 0 1 * * ?

#执行用户报表和发送邮件
user.report.sendeamail.execute.time=0 32 13 * * ?
#是否生成PDF 0:不生成,1:生成
user.report.createPdfstatus=1
#是否发送邮件,0:不发,1:发送
user.report.sendeamail.sendemailstatus=0


#更新网站联盟用户的可分利状态执行时间设置
checkToStopUnionUser.time=0 19 11 * * ?

#更新复活网站联盟用户结算状态执行时间设置
checkReviveUnionUser.time=0 19 11 * * ?

#网站联盟用户清零复活
checkClearOldUserAndRevive.time=0 19 11 * * ?

#更新来源于广告的用户的返利期数执行时间设置
updateUserPeriods.time=0 19 11 * * ?

#用户解冻
user.unlock.time=0 0 0/1 * * ?

#周盈宝扫描器
week.cron.time=0 08 10 * * ?

#红包状态扫描器  每天02:25执行
giftboxHongbao.cron.time=0 25 2 * * ?

#红包到期提醒扫描器  每天15:00执行
giftboxHongbao.cron.remind.time=0 0 15 * * ?

#闲置资金扫描器  每周一15:10执行
leaveUnusedMoney.cron.time=0 10 15 ? * MON

#注册用户问候扫描器  每天15:15执行
userRegisterCompliment.cron.time=0 15 15 * * ?

#用户生日祝福扫描器  每天5:30执行
user.birthday.cron.time=0 30 5 * * ?

#新浪余额生息扫描器  每天03:25执行
#sinaBonus.cron.time=0 25 3 * * ?
sinaBonus.cron.time=0 55 9 * * ?

#新浪余额生息扫描器  每天04:25执行
#sinaBonusSync.cron.time=0 25 4 * * ?
sinaBonusSync.cron.time=0 52 9 * * ?

#只注册验证邮箱的新用户邮件
sendEmailForNoLogin.time=0 25 15 * * ?

#长时间没有投资/闲置邮件提醒每周一15:20
sendEmailForNoTender.time=0 50 15 ? * MON





file.server=http://192.168.3.179:9008

#邮件服务
email.server=http://send.vfunding.cn/send/email

#短信服务
sms.server=http://send.vfunding.cn/send/sms





#用户邀请链接KEY
invite.server=http://192.168.3.223/get_invite.php

#window用户投资报表图片地址
report.image.path=C:\\tmp\\image\\
#centOS用户投资报表图片地址
#report.image.path=/work/userReport/image/

#window用户投资报表PDF地址
report.pdf.path=C:\\tmp\\pdf\\
#centOS用户投资报表PDF地址
#report.pdf.path=/work/userReport/pdf/

#window用户投资报表默认图片地址
report.default.image.path=C:\\tmp\\defaultImage\\
#centOS用户投资报表默认图片地址
#report.default.image.path=/work/userReport/defaultImage/

#用户投资报表默认PDF地址
report.default.pdf.path=C:\\tmp\\defaultPdf\\
#用户投资报表默认PDF地址
#report.default.pdf.path=/work/userReport/defaultPdf/

#pdf字体设置
report.fonts.path=C:\\tmp\\fonts\\simhei.ttf
#pdf字体设置
#report.fonts.path=/work/userReport/fonts/simhei.ttf

#footer部分
report.default.footer.path =C:\\tmp\\footer\\footer.txt
#footer部分
#report.default.footer.path =/work/userReport/footer/footer.txt
