2015-01-27 10:54:36,561 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrwoVerify(SinaSendActionController.java:292) "#" java.lang.NullPointerException
2015-01-27 11:00:00,554 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:41) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142232760053515243","partner_id":"200004135630","pay_method":"balance^1000.00^SAVING_POT","payer_id":"9070","payer_identity_type":"UID","payer_ip":"127.0.0.1","request_time":"20150127110000","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-27 11:00:00,555 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 发送请求
2015-01-27 11:00:03,211 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:45) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142232760053515243","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150127110059","sign":"864fab7e7fbf36ae6d1b6e4052b8b468","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-27 11:00:03,297 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrowTenderAction(SinaSendActionController.java:214) "#" java.lang.NullPointerException
2015-01-27 11:01:23,470 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrwoVerify(SinaSendActionController.java:292) "#" java.lang.NullPointerException
2015-01-27 11:05:40,853 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:41) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142232794084815244","partner_id":"200004135630","pay_method":"balance^1000.00^SAVING_POT","payer_id":"9070","payer_identity_type":"UID","payer_ip":"127.0.0.1","request_time":"20150127110540","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-27 11:05:40,854 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 发送请求
2015-01-27 11:05:43,454 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:45) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142232794084815244","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150127110639","sign":"e329919ce21fa0fb8e966576696bd121","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-27 11:05:43,527 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrowTenderAction(SinaSendActionController.java:214) "#" java.lang.NullPointerException
2015-01-27 11:11:08,408 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrwoVerify(SinaSendActionController.java:292) "#" java.lang.NullPointerException
2015-01-27 11:17:57,566 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:41) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142232867756215245","partner_id":"200004135630","pay_method":"balance^1000.00^SAVING_POT","payer_id":"9070","payer_identity_type":"UID","payer_ip":"127.0.0.1","request_time":"20150127111757","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-27 11:17:57,567 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 发送请求
2015-01-27 11:17:59,832 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:45) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142232867756215245","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150127111855","sign":"bda266ec66e98fff360771e5d472021b","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-27 11:17:59,892 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrowTenderAction(SinaSendActionController.java:214) "#" java.lang.NullPointerException
2015-01-27 11:19:00,783 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrwoVerify(SinaSendActionController.java:292) "#" java.lang.NullPointerException
2015-01-27 15:48:13,127 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:41) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142234489302415246","partner_id":"200004135630","pay_method":"balance^1000.00^SAVING_POT","payer_id":"9070","payer_identity_type":"UID","payer_ip":"127.0.0.1","request_time":"20150127154813","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-27 15:48:13,143 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 发送请求
2015-01-27 15:48:16,257 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:45) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142234489302415246","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150127154910","sign":"482293df1b6e8d4e23b273207dd22656","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-27 15:48:16,504 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrowTenderAction(SinaSendActionController.java:214) "#" java.lang.NullPointerException
2015-01-27 15:49:39,919 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:41) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142234497991515247","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9070","payer_identity_type":"UID","payer_ip":"127.0.0.1","request_time":"20150127154939","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-27 15:49:39,921 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 发送请求
2015-01-27 15:49:42,772 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:45) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142234497991515247","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150127155037","sign":"00f07577e88ab0944a3da1946cd4cd03","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-27 15:49:42,864 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrowTenderAction(SinaSendActionController.java:214) "#" java.lang.NullPointerException
2015-01-27 15:51:08,665 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:41) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142234506866115248","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9070","payer_identity_type":"UID","payer_ip":"127.0.0.1","request_time":"20150127155108","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-27 15:51:08,667 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 发送请求
2015-01-27 15:51:11,569 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:45) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142234506866115248","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150127155206","sign":"58a2d43741438a80754b937b2938d317","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-27 15:51:11,623 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrowTenderAction(SinaSendActionController.java:214) "#" java.lang.NullPointerException
2015-01-27 15:52:31,790 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:41) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142234515176015249","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9070","payer_identity_type":"UID","payer_ip":"127.0.0.1","request_time":"20150127155231","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-27 15:52:31,792 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 发送请求
2015-01-27 15:52:34,758 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:45) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142234515176015249","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150127155329","sign":"32a4fb47a9a68f4742c9c6c059bb0bcf","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-27 15:52:34,976 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrowTenderAction(SinaSendActionController.java:214) "#" java.lang.NullPointerException
2015-01-27 15:54:20,949 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:41) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142234526094515250","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9070","payer_identity_type":"UID","payer_ip":"127.0.0.1","request_time":"20150127155420","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-27 15:54:20,952 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 发送请求
2015-01-27 15:54:24,394 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:45) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142234526094515250","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150127155519","sign":"4de1236b6e167e848febb39905f29fdb","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-27 15:54:24,494 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrowTenderAction(SinaSendActionController.java:214) "#" java.lang.NullPointerException
2015-01-27 15:57:17,623 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:41) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142234543761915251","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9070","payer_identity_type":"UID","payer_ip":"127.0.0.1","request_time":"20150127155717","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-27 15:57:17,624 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 发送请求
2015-01-27 15:57:19,972 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:45) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142234543761915251","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150127155814","sign":"f03271f6061e201627ba86b9b4c03822","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-27 15:57:20,081 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrowTenderAction(SinaSendActionController.java:214) "#" java.lang.NullPointerException
2015-01-27 16:00:56,559 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:41) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142234565655515252","partner_id":"200004135630","pay_method":"balance^500.00^SAVING_POT","payer_id":"9070","payer_identity_type":"UID","payer_ip":"127.0.0.1","request_time":"20150127160056","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-27 16:00:56,560 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 发送请求
2015-01-27 16:00:59,830 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:45) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142234565655515252","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150127160154","sign":"15e5def900db302bb101380c5d8ea6fd","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-27 16:00:59,894 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrowTenderAction(SinaSendActionController.java:214) "#" java.lang.NullPointerException
2015-01-27 16:01:50,667 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrwoVerify(SinaSendActionController.java:292) "#" java.lang.NullPointerException
2015-01-27 16:03:22,499 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrwoVerify(SinaSendActionController.java:292) "#" java.lang.NullPointerException
