2015-01-29 13:20:24,028 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:37) "#" ************************************新浪托管待收请求开始***********************************
2015-01-29 13:20:24,148 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142250882397915256","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9071","payer_identity_type":"UID","payer_ip":"192.168.8.32","request_time":"20150129132023","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-29 13:20:24,149 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:43) "#" 发送请求
2015-01-29 13:20:27,770 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:46) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142250882397915256","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150129132133","sign":"6c0d5fd8a00786c5c1101263253c14ee","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-29 13:20:27,974 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:51) "#" ************************************新浪托管待收请求结束***********************************
2015-01-29 13:22:01,650 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:37) "#" ************************************新浪托管待收请求开始***********************************
2015-01-29 13:22:01,653 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142250891171415257","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9071","payer_identity_type":"UID","payer_ip":"192.168.8.32","request_time":"20150129132151","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-29 13:22:01,656 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:43) "#" 发送请求
2015-01-29 13:22:08,743 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:46) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142250891171415257","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150129132314","sign":"23c376332c29a0fa564bba4082dc1977","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-29 13:22:08,783 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:51) "#" ************************************新浪托管待收请求结束***********************************
2015-01-29 17:32:11,633 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:37) "#" ************************************新浪托管待收请求开始***********************************
2015-01-29 17:32:11,674 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142252393162515258","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9071","payer_identity_type":"UID","payer_ip":"192.168.8.32","request_time":"20150129173211","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-29 17:32:11,674 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:43) "#" 发送请求
2015-01-29 17:32:14,631 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:46) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142252393162515258","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150129173319","sign":"c56e54202bb64b5169bfde950063983f","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-29 17:32:14,639 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:51) "#" ************************************新浪托管待收请求结束***********************************
2015-01-29 17:33:16,273 cn.vfunding.vfunding.plat.sina.controller.SinaSendActionController.doBorrwoVerify(SinaSendActionController.java:290) "#" java.lang.NullPointerException
2015-01-29 17:37:23,855 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:37) "#" ************************************新浪托管待收请求开始***********************************
2015-01-29 17:37:24,044 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142252424380315259","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9071","payer_identity_type":"UID","payer_ip":"192.168.8.32","request_time":"20150129173723","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-29 17:37:24,045 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:43) "#" 发送请求
2015-01-29 17:37:27,393 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:46) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142252424380315259","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150129173832","sign":"6f2ff08f7b536cb84513cf6e7f3544b7","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-29 17:37:27,555 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:51) "#" ************************************新浪托管待收请求结束***********************************
2015-01-29 17:53:56,526 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:37) "#" ************************************新浪托管待收请求开始***********************************
2015-01-29 17:53:56,527 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142252523652215260","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9071","payer_identity_type":"UID","payer_ip":"192.168.8.32","request_time":"20150129175356","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-29 17:53:56,528 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:43) "#" 发送请求
2015-01-29 17:53:58,972 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:46) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142252523652215260","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150129175503","sign":"1f505a8d946204405a01e597be42561c","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-29 17:53:58,980 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:51) "#" ************************************新浪托管待收请求结束***********************************
2015-01-29 17:56:57,598 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:37) "#" ************************************新浪托管待收请求开始***********************************
2015-01-29 17:56:57,598 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142252541758415261","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9071","payer_identity_type":"UID","payer_ip":"192.168.8.32","request_time":"20150129175657","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-29 17:56:57,599 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:43) "#" 发送请求
2015-01-29 17:57:00,828 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:46) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142252541758415261","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150129175805","sign":"6550c9c553041f8318fe330eb3e91834","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-29 17:57:00,842 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:51) "#" ************************************新浪托管待收请求结束***********************************
2015-01-29 18:01:03,491 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:37) "#" ************************************新浪托管待收请求开始***********************************
2015-01-29 18:01:04,143 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142252566341515262","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9071","payer_identity_type":"UID","payer_ip":"192.168.8.32","request_time":"20150129180103","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-29 18:01:04,144 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:43) "#" 发送请求
2015-01-29 18:01:07,795 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:46) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142252566341515262","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150129180212","sign":"19cfafb51c0fae3915bb7bcc4c4f772a","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-29 18:01:07,960 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:51) "#" ************************************新浪托管待收请求结束***********************************
2015-01-29 18:06:57,774 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:37) "#" ************************************新浪托管待收请求开始***********************************
2015-01-29 18:06:57,775 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:42) "#" 传入对象内容:{"input_charset":"utf-8","out_trade_code":"1001","out_trade_no":"142252601777015263","partner_id":"200004135630","pay_method":"balance^100^SAVING_POT","payer_id":"9071","payer_identity_type":"UID","payer_ip":"192.168.8.32","request_time":"20150129180657","service":"create_hosting_collect_trade","sign_type":"MD5","summary":"标的投资","version":"1.0"}
2015-01-29 18:06:57,777 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:43) "#" 发送请求
2015-01-29 18:07:00,261 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:46) "#" 请求发送完毕,获得响应内容:{"out_trade_no":"142252601777015263","partner_id":"200004135630","pay_status":"PROCESSING","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150129180804","sign":"805f21b065018e0499d9494636172491","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-29 18:07:00,276 cn.vfunding.vfunding.biz.sina.service.impl.HostingCollectTradeSinaServiceImpl.borrowTenderSinaSend(HostingCollectTradeSinaServiceImpl.java:51) "#" ************************************新浪托管待收请求结束***********************************
2015-01-29 18:07:13,247 cn.vfunding.vfunding.biz.sina.service.impl.SingleHostingPayTradeSinaServiceImpl.borrowVerifySinaSend(SingleHostingPayTradeSinaServiceImpl.java:41) "#" ******************************************单笔托管代付请求开始****************************************
2015-01-29 18:07:13,441 cn.vfunding.vfunding.biz.sina.service.impl.SingleHostingPayTradeSinaServiceImpl.borrowVerifySinaSend(SingleHostingPayTradeSinaServiceImpl.java:43) "#" 请求新浪接口,请求参数:{"account_type":"BASIC","amount":"100.0","input_charset":"utf-8","out_trade_code":"2001","out_trade_no":"14225260310011934","partner_id":"200004135630","payee_identity_id":"9075","payee_identity_type":"UID","request_time":"20150129180710","service":"create_single_hosting_pay_trade","sign_type":"MD5","summary":"借款人收款","version":"1.0"}
2015-01-29 18:07:19,449 cn.vfunding.vfunding.biz.sina.service.impl.SingleHostingPayTradeSinaServiceImpl.borrowVerifySinaSend(SingleHostingPayTradeSinaServiceImpl.java:45) "#" 请求新浪接口,响应参数:{"out_trade_no":"14225260310011934","partner_id":"200004135630","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150129180823","sign":"dda44755314073d6be76487207307b19","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-29 18:07:19,470 cn.vfunding.vfunding.biz.sina.service.impl.SingleHostingPayTradeSinaServiceImpl.borrowVerifySinaSend(SingleHostingPayTradeSinaServiceImpl.java:50) "#" ******************************************单笔托管代付请求开始****************************************
2015-01-29 18:07:26,436 cn.vfunding.vfunding.biz.sina.service.impl.SingleHostingPayTradeSinaServiceImpl.borrowVerifySinaSend(SingleHostingPayTradeSinaServiceImpl.java:41) "#" ******************************************单笔托管代付请求开始****************************************
2015-01-29 18:07:26,438 cn.vfunding.vfunding.biz.sina.service.impl.SingleHostingPayTradeSinaServiceImpl.borrowVerifySinaSend(SingleHostingPayTradeSinaServiceImpl.java:43) "#" 请求新浪接口,请求参数:{"account_type":"BASIC","amount":"100.0","input_charset":"utf-8","out_trade_code":"2001","out_trade_no":"14225260464341933","partner_id":"200004135630","payee_identity_id":"9075","payee_identity_type":"UID","request_time":"20150129180726","service":"create_single_hosting_pay_trade","sign_type":"MD5","summary":"借款人收款","version":"1.0"}
2015-01-29 18:07:28,090 cn.vfunding.vfunding.biz.sina.service.impl.SingleHostingPayTradeSinaServiceImpl.borrowVerifySinaSend(SingleHostingPayTradeSinaServiceImpl.java:45) "#" 请求新浪接口,响应参数:{"out_trade_no":"14225260464341933","partner_id":"200004135630","response_code":"APPLY_SUCCESS","response_message":"提交成功","response_time":"20150129180832","sign":"10a175cd4fd51716d8ece5a359c4587d","sign_type":"MD5","sign_version":"1.0","trade_status":"PAY_FINISHED"}
2015-01-29 18:07:28,101 cn.vfunding.vfunding.biz.sina.service.impl.SingleHostingPayTradeSinaServiceImpl.borrowVerifySinaSend(SingleHostingPayTradeSinaServiceImpl.java:50) "#" ******************************************单笔托管代付请求开始****************************************
