http.port=6001
http.contextPath=/
http.workerName=v_report
file.server=http://120.27.33.26:9008

jms.address=tcp://192.168.3.222:61616
jms.open=true

#php\u56DE\u8C03\u5730\u5740
php.returnBaseUrl=http://www.vfunding.cn

email.server=http://192.168.3.222:9006/send/email
sms.server=http://192.168.3.222:9006/send/sms
voice.server=http://192.168.3.222:9006/send/voice


#zookeeperserver
zookeeper.server=120.27.33.26:2181



#一周年庆活动大转盘抽奖活动开始和结束日期
AnniversarySeason1TurnplateStart=2014-12-30 00:00:00
AnniversarySeason1TurnplateEnd=2015-02-10 23:59:59

#2015年3月第2季,活动大转盘抽奖活动开始和结束日期
Season2TurnplateStart=2015-03-10 00:00:00
Season2TurnplateEnd=2015-04-10 23:59:59

#2015年4月活动
FifteenAprilActivityStart=2015-03-11 00:00:00
FifteenAprilActivityEnd=2015-05-04 23:59:59

#2015年酒仙网活动
JiuXianActivityStart=2015-04-8 00:00:00
JiuXianActivityEnd=2015-04-18 23:59:59

redpacket_expiration=2015-03-07 00:00:00
weixin_sign_begin=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxb3c6caa5e78052d0&secret=14ab924e0e4736dbb38431a9b19bb12f&code=
weixin_sign_end=&grant_type=authorization_code
weixin_debug_mode=DEBUG
weixin_baseUrl_begin=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb3c6caa5e78052d0&redirect_uri=
weixin_baseUrl_end=&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
weixin_appid=wxb3c6caa5e78052d0
weixin_secret=14ab924e0e4736dbb38431a9b19bb12f




