log4j.rootLogger=${log4j.rootLogger}
log4j.logger.org.eclipse.jetty=${log4j.logger.org.eclipse.jetty}
log4j.logger.org.hibernate=${log4j.logger.org.hibernate}
log4j.logger.org.springframework=${log4j.logger.org.springframework}
log4j.logger.java.sql.Connection=${log4j.logger.java.sql.Connection}
log4j.appender.stdout=${log4j.appender.stdout}
log4j.appender.stdout.layout=${log4j.appender.stdout.layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j.appender.stdout.layout.ConversionPattern}
log4j.logger.paylog=${log4j.logger.paylog}
log4j.appender.PayLog=${log4j.appender.PayLog}
log4j.appender.PayLog.file=${log4j.appender.PayLog.file}
log4j.appender.PayLog.DatePattern=${log4j.appender.PayLog.DatePattern}
log4j.appender.PayLog.layout=${log4j.appender.PayLog.layout}
log4j.appender.PayLog.layout.ConversionPattern=${log4j.appender.PayLog.layout.ConversionPattern}
log4j.logger.actionlog=${log4j.logger.actionlog}
log4j.appender.userActionLog=${log4j.appender.userActionLog}
log4j.appender.userActionLog.file=${log4j.appender.userActionLog.file}
log4j.appender.userActionLog.DatePattern=${log4j.appender.userActionLog.DatePattern}
log4j.appender.userActionLog.layout=${log4j.appender.userActionLog.layout}
log4j.appender.userActionLog.layout.ConversionPattern=${log4j.appender.userActionLog.layout.ConversionPattern}