#新浪资金托管_微积金_签名类型
sina.signType=MD5
#新浪资金托管_微积金_编码类型
sina.inputCharset=utf-8
#=========================正式环境分割线========================
#新浪资金托管_会员网关_请求地址(正式环境)
#sina.members_url=https://gate.pay.sina.com.cn/mgs/gateway.do
##新浪资金托管_收单网关_请求地址(正式环境)
#sina.trades_url=https://gate.pay.sina.com.cn/mas/gateway.do
##新浪资金托管_微积金_商户ID(正式环境)
#sina.partnerId=200006844028
##新浪资金托管_微积金_商户收发钱账户(正式环境)
#sina.vfundingCompanyAccount=cz@vfunding.cn
##新浪资金托管_微积金_MD5(正式环境)
#sina.MD5=vfunding150206
##新浪资金托管_微积金_RSA(正式环境)
#sina.RSA=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6k5hTWsKeOCyF/FaRTFqiCDFydz+o2QriCdF7E7DagQ5dNVQTcWU32DznF+xAS0B2afsw0Y9nQzZD3Sjbo9PrIUFr8mZAZ2KQPabdk4ffpAB3NOwEfHG6VyF9o5w06a5UYorEkUfMm2jLoSUcwLFBkK/vzDNzVSyjO5okeb/f2QIDAQAB
##新浪资金托管_微积金_RSA(正式环境)属性
#sina.RSAparm=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6+fNb1WAWuC8Ip5XDPuEgNrT7OsITVo/TqfYInP6reIgpJdAP++c+GTTra47S8uJCOWtpuJhle1GwuRedsuFHzmn/YffoibWw0OHjDHZ0W0k9IF0AbXL9HVBr7U7bfG7HuGizXM13sJoKR5e22EbiQygtq9ub8Ery/LQti88xUQIDAQAB
##新浪资金托管_微积金_returnUrlHost(正式环境)
#sina.returnUrlHost=http://www.vfunding.cn
##新浪资金托管_微积金_notifyUrlHost(正式环境)
#sina.notifyUrlHost=http://pay.vfunding.cn
#=========================测试环境分割线========================
#新浪资金托管_会员网关_请求地址(测试环境)
sina.members_url=https://testgate.pay.sina.com.cn/mgs/gateway.do
#新浪资金托管_收单网关_请求地址(测试环境)
sina.trades_url=https://testgate.pay.sina.com.cn/mas/gateway.do
#新浪资金托管_微积金_商户ID(测试环境)
sina.partnerId=200004135630
#新浪资金托管_微积金_商户收发钱账户(测试环境)
sina.vfundingCompanyAccount=hostingtest
#新浪资金托管_微积金_MD5(测试环境)
sina.MD5=1234567890qwertyuiopasdfghjklzxc
#新浪资金托管_微积金_RSA(测试环境)签名
sina.RSA=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDv0rdsn5FYPn0EjsCPqDyIsYRawNWGJDRHJBcdCldodjM5bpve+XYb4Rgm36F6iDjxDbEQbp/HhVPj0XgGlCRKpbluyJJt8ga5qkqIhWoOd/Cma1fCtviMUep21hIlg1ZFcWKgHQoGoNX7xMT8/0bEsldaKdwxOlv3qGxWfqNV5QIDAQAB
#新浪资金托管_微积金_RSA(测试环境)属性
sina.RSAparm=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBpueNweMbYdb+CMl8dUNv5g5THYLD9Z33cAMA4GNjmPYsbcNQLyO5QSlLNjpbCwopt7b5lFP8TGLUus4x0Ed6S4Wd9KmNw6NLbszNEmppP9HXlT9sT4/ShL0CpVF4ofFS8O/gXwCTJjYZJ0HvK3GBTSP2C9WlipTpWQ+9QJugewIDAQAB
#新浪资金托管_微积金_returnUrlHost(测试环境)
sina.returnUrlHost=http://testwww.8jielicai.com
#新浪资金托管_微积金_notifyUrlHost(测试环境)
sina.notifyUrlHost=http://pay.8jielicai.com



