http.port=8005
http.contextPath=/
http.workerName=j_mobile

#zookeeperserver
zookeeper.server=120.27.33.26:2181

file.server=http://120.27.33.26:9008

realname.server=http://send.vfunding.cn/realname

#jms消息发送中心服务地址
jms.send.center.server=http://120.27.33.26:8019

erweimaUrl =http://www.vfunding.cn/utilPage/appAction.html

redis.address=120.27.33.26


#0 noCheck 1 yesCheck
send.sms.status=1

#cjdao
CjDao.environment=DEBUG