log4j.rootLogger=debug,stdout

log4j.logger.org.eclipse.jetty=INFO


log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=error
log4j.logger.java.sql.Connection=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x (%F:%L) - %m%n







