log4j.rootLogger=ERROR,stdout

log4j.logger.org.eclipse.jetty=INFO

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.Connection=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %p [%t] %m%n


#支付日志配置
log4j.logger.paylog=INFO,PayLog 
log4j.appender.PayLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PayLog.file=PayLog
log4j.appender.PayLog.DatePattern='.'yyyy-MM-dd
log4j.appender.PayLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PayLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %p [%t] %m%n

#新浪资金托管回调日志配置
log4j.logger.sinaNotifyActionLog=INFO,SinaNotifyActionLog 
log4j.appender.SinaNotifyActionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SinaNotifyActionLog.file=SinaNotifyActionLog
log4j.appender.SinaNotifyActionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.SinaNotifyActionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SinaNotifyActionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %p [%t] %m%n

