http.port=8009
http.contextPath=/
http.workerName=v_report
file.server=http://120.27.33.26:9008


jms.address=failover:(tcp://120.27.33.26:61616,tcp://192.168.3.12:61616)?randomize=false
#jms.address=tcp://192.168.3.12:61616
jms.open=true
#php\u56DE\u8C03\u5730\u5740
php.returnBaseUrl=http://www.vfunding.cn

email.server=http://192.168.3.222:9006/send/email
sms.server=http://192.168.3.222:9006/send/sms
voice.server=http://192.168.3.222:9006/send/voice


#zookeeperserver
zookeeper.server=120.27.33.26:2181

