2015-01-27 09:55:58,894 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:248) "#" 用户注册后送红包业务处理开始
2015-01-27 09:55:58,910 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:269) "#" 用户注册后送红包业务处理完成
2015-01-27 09:56:01,087 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:248) "#" 用户注册后送红包业务处理开始
2015-01-27 09:56:01,103 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:269) "#" 用户注册后送红包业务处理完成
2015-01-27 10:00:58,412 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:248) "#" 用户注册后送红包业务处理开始
2015-01-27 10:00:58,428 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:269) "#" 用户注册后送红包业务处理完成
2015-01-27 10:07:00,557 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:248) "#" 用户注册后送红包业务处理开始
2015-01-27 10:07:00,567 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:269) "#" 用户注册后送红包业务处理完成
2015-01-27 10:15:16,873 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:248) "#" 用户注册后送红包业务处理开始
2015-01-27 10:15:16,891 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:269) "#" 用户注册后送红包业务处理完成
2015-01-27 10:37:20,546 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:248) "#" 用户注册后送红包业务处理开始
2015-01-27 10:37:20,562 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:269) "#" 用户注册后送红包业务处理完成
2015-01-27 10:48:12,511 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRealNameVerifyBiz(UserActionServiceImpl.java:103) "#" 实名认证相关活动业务处理开始
2015-01-27 10:48:12,574 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRealNameVerifyBiz(UserActionServiceImpl.java:105) "#" 实名认证相关活动业务处理完成
2015-01-27 10:59:08,066 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-27 10:59:08,067 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-27 10:59:08,071 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:180) "#" 用户投资后推荐人的红包相关活动业务处理开始
2015-01-27 10:59:08,113 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:184) "#" 用户投资后推荐人的红包相关活动业务处理完成
2015-01-27 10:59:08,114 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:187) "#" 用户投资后新手任务送红包相关活动业务处理开始
2015-01-27 10:59:08,129 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:192) "#" 用户投资后新手任务送红包相关活动业务处理完成
2015-01-27 10:59:08,130 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-27 10:59:08,130 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-27 10:59:08,131 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-27 10:59:08,131 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-27 10:59:08,132 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-27 10:59:08,132 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-27 10:59:08,133 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-27 10:59:08,133 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-27 10:59:08,142 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-27 10:59:08,143 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-27 10:59:08,151 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-27 10:59:08,152 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-27 10:59:08,153 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-27 11:04:48,518 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-27 11:04:48,519 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-27 11:04:48,523 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-27 11:04:48,524 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-27 11:04:48,524 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-27 11:04:48,524 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-27 11:04:48,525 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-27 11:04:48,525 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-27 11:04:48,525 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-27 11:04:48,525 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-27 11:04:48,526 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-27 11:04:48,526 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-27 11:04:48,533 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-27 11:04:48,534 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-27 11:04:48,534 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-27 11:17:05,152 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-27 11:17:05,153 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-27 11:17:05,158 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-27 11:17:05,158 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-27 11:17:05,159 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-27 11:17:05,159 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-27 11:17:05,160 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-27 11:17:05,160 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-27 11:17:05,160 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-27 11:17:05,161 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-27 11:17:05,161 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-27 11:17:05,162 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-27 11:17:05,171 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-27 11:17:05,171 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-27 11:17:05,171 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-27 15:47:18,773 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-27 15:47:18,773 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-27 15:47:18,961 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-27 15:47:18,961 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-27 15:47:18,961 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-27 15:47:18,961 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-27 15:47:18,961 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-27 15:47:18,961 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-27 15:47:18,961 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-27 15:47:18,961 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-27 15:47:18,961 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-27 15:47:18,961 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-27 15:47:18,992 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-27 15:47:18,992 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-27 15:47:18,992 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-27 15:48:46,154 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-27 15:48:46,154 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-27 15:48:46,158 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-27 15:48:46,167 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-27 15:48:46,167 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-27 15:48:46,167 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-27 15:48:46,168 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-27 15:48:46,169 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-27 15:48:46,171 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-27 15:48:46,172 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-27 15:48:46,173 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-27 15:48:46,173 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-27 15:48:46,182 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-27 15:48:46,182 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-27 15:48:46,182 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-27 15:50:14,943 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-27 15:50:14,944 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-27 15:50:14,948 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-27 15:50:14,949 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-27 15:50:14,949 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-27 15:50:14,949 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-27 15:50:14,949 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-27 15:50:14,950 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-27 15:50:14,950 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-27 15:50:14,950 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-27 15:50:14,951 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-27 15:50:14,951 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-27 15:50:14,959 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-27 15:50:14,960 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-27 15:50:14,960 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-27 15:51:38,056 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-27 15:51:38,057 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-27 15:51:38,062 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-27 15:51:38,062 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-27 15:51:38,063 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-27 15:51:38,063 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-27 15:51:38,063 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-27 15:51:38,064 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-27 15:51:38,064 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-27 15:51:38,064 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-27 15:51:38,066 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-27 15:51:38,066 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-27 15:51:38,076 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-27 15:51:38,076 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-27 15:51:38,077 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-27 15:53:27,207 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-27 15:53:27,208 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-27 15:53:27,213 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-27 15:53:27,213 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-27 15:53:27,214 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-27 15:53:27,214 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-27 15:53:27,214 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-27 15:53:27,214 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-27 15:53:27,215 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-27 15:53:27,215 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-27 15:53:27,216 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-27 15:53:27,216 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-27 15:53:27,233 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-27 15:53:27,233 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-27 15:53:27,234 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-27 15:56:23,866 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-27 15:56:23,866 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-27 15:56:23,866 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-27 15:56:23,866 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-27 15:56:23,866 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-27 15:56:23,866 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-27 15:56:23,881 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-27 15:56:23,881 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-27 15:56:23,882 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-27 15:56:23,883 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-27 15:56:23,883 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-27 15:56:23,885 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-27 15:56:23,894 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-27 15:56:23,895 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-27 15:56:23,895 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-27 16:00:02,798 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-27 16:00:02,799 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-27 16:00:02,806 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-27 16:00:02,806 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-27 16:00:02,806 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-27 16:00:02,808 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-27 16:00:02,809 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-27 16:00:02,809 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-27 16:00:02,810 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-27 16:00:02,810 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-27 16:00:02,811 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-27 16:00:02,812 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-27 16:00:02,821 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-27 16:00:02,821 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-27 16:00:02,822 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
