2015-01-26 16:06:47,816 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 16:06:47,817 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 16:06:48,185 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 16:06:48,186 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 16:06:48,186 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 16:06:48,186 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 16:06:48,187 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 16:06:48,200 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 16:06:48,201 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 16:06:48,201 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 16:06:48,202 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 16:06:48,203 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 16:08:42,465 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 16:08:42,466 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 16:08:42,474 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 16:08:42,475 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 16:08:42,475 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 16:08:42,475 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 16:08:42,476 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 16:08:42,476 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 16:08:42,476 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 16:08:42,477 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 16:08:42,477 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 16:08:42,478 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 16:09:44,476 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 16:09:44,476 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 16:09:44,685 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 16:09:44,685 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 16:09:44,685 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 16:09:44,685 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 16:09:44,685 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 16:09:44,685 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 16:09:44,685 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 16:09:44,685 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 16:09:44,685 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 16:09:49,993 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 16:11:23,747 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 16:11:23,748 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 16:11:23,753 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 16:11:23,754 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 16:11:23,754 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 16:11:23,755 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 16:11:23,755 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 16:11:23,755 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 16:11:23,756 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 16:11:23,756 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 16:11:23,757 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 16:11:26,177 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 16:14:57,276 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 16:14:57,277 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 16:14:57,500 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 16:14:57,500 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 16:14:57,500 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 16:14:57,500 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 16:14:57,500 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 16:14:57,500 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 16:14:57,500 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 16:14:57,500 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 16:14:57,500 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 16:15:05,454 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 16:15:11,180 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-26 16:15:11,180 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-26 16:15:11,180 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-26 16:20:53,054 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:248) "#" 用户注册后送红包业务处理开始
2015-01-26 16:20:53,174 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:269) "#" 用户注册后送红包业务处理完成
2015-01-26 16:30:02,636 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:248) "#" 用户注册后送红包业务处理开始
2015-01-26 16:30:02,651 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:269) "#" 用户注册后送红包业务处理完成
2015-01-26 16:34:07,950 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:248) "#" 用户注册后送红包业务处理开始
2015-01-26 16:34:07,957 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:269) "#" 用户注册后送红包业务处理完成
2015-01-26 17:06:25,978 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:248) "#" 用户注册后送红包业务处理开始
2015-01-26 17:06:26,217 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRegisterHongBaoActivity(UserActionServiceImpl.java:269) "#" 用户注册后送红包业务处理完成
2015-01-26 17:06:39,184 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRealNameVerifyBiz(UserActionServiceImpl.java:103) "#" 实名认证相关活动业务处理开始
2015-01-26 17:06:39,278 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doRealNameVerifyBiz(UserActionServiceImpl.java:105) "#" 实名认证相关活动业务处理完成
2015-01-26 17:18:09,659 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 17:18:09,660 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 17:18:09,690 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:180) "#" 用户投资后推荐人的红包相关活动业务处理开始
2015-01-26 17:18:09,726 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:184) "#" 用户投资后推荐人的红包相关活动业务处理完成
2015-01-26 17:18:09,727 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:187) "#" 用户投资后新手任务送红包相关活动业务处理开始
2015-01-26 17:18:09,737 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:192) "#" 用户投资后新手任务送红包相关活动业务处理完成
2015-01-26 17:18:09,737 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 17:18:09,738 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 17:18:09,738 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 17:18:09,738 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 17:18:09,740 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 17:18:09,741 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 17:18:09,741 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 17:18:09,742 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 17:18:09,763 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 17:18:12,564 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 17:18:14,536 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-26 17:18:14,536 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-26 17:18:14,536 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-26 17:31:52,810 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 17:31:52,810 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 17:31:52,825 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 17:31:52,825 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 17:31:52,825 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 17:31:52,825 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 17:31:52,841 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 17:31:52,841 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 17:31:52,841 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 17:31:52,841 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 17:31:52,841 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 17:31:52,841 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 17:31:52,841 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-26 17:31:52,841 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-26 17:31:52,841 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-26 18:25:17,577 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 18:25:17,577 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 18:25:17,592 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 18:25:17,592 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 18:25:17,592 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 18:25:17,592 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 18:25:17,592 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 18:25:17,592 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 18:25:17,592 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 18:25:17,592 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 18:25:17,592 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 18:25:17,592 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 18:25:17,609 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-26 18:25:17,609 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-26 18:25:17,609 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-26 18:27:10,667 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 18:27:10,668 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 18:27:10,673 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 18:27:10,675 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 18:27:10,676 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 18:27:10,677 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 18:27:10,677 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 18:27:10,677 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 18:27:10,678 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 18:27:10,678 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 18:27:10,679 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 18:27:10,681 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 18:27:10,689 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-26 18:27:10,690 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-26 18:27:10,690 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-26 18:28:49,043 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 18:28:49,044 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 18:28:49,049 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 18:28:49,050 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 18:28:49,050 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 18:28:49,050 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 18:28:49,052 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 18:28:49,052 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 18:28:49,053 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 18:28:49,053 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 18:28:49,056 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 18:28:49,056 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 18:28:49,071 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-26 18:28:49,071 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-26 18:28:49,071 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-26 18:34:50,946 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 18:34:50,947 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 18:34:50,952 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 18:34:50,952 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 18:34:50,953 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 18:34:50,953 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 18:34:50,953 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 18:34:50,954 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 18:34:50,954 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 18:34:50,954 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 18:34:50,955 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 18:34:50,957 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 18:34:50,964 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-26 18:34:50,964 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-26 18:34:50,964 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-26 18:36:44,611 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-26 18:36:44,612 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-26 18:36:44,617 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-26 18:36:44,617 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-26 18:36:44,618 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-26 18:36:44,618 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-26 18:36:44,619 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-26 18:36:44,619 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-26 18:36:44,619 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-26 18:36:44,620 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-26 18:36:44,621 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-26 18:36:44,621 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-26 18:36:44,631 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-26 18:36:44,631 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-26 18:36:44,632 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
