2015-01-29 13:09:24,504 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-29 13:09:24,506 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-29 13:09:24,571 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:180) "#" 用户投资后推荐人的红包相关活动业务处理开始
2015-01-29 13:09:24,604 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:184) "#" 用户投资后推荐人的红包相关活动业务处理完成
2015-01-29 13:09:24,607 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:187) "#" 用户投资后新手任务送红包相关活动业务处理开始
2015-01-29 13:09:24,619 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:192) "#" 用户投资后新手任务送红包相关活动业务处理完成
2015-01-29 13:09:24,619 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-29 13:09:24,620 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-29 13:09:24,620 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-29 13:09:24,620 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-29 13:09:24,621 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-29 13:09:24,621 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-29 13:09:24,621 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-29 13:09:24,622 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-29 13:09:24,657 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-29 13:09:24,658 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-29 13:09:24,697 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-29 13:09:24,698 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-29 13:09:24,698 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-29 13:13:03,898 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-29 13:13:03,899 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-29 13:13:03,905 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-29 13:13:03,906 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-29 13:13:03,906 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-29 13:13:03,906 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-29 13:13:03,907 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-29 13:13:03,908 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-29 13:13:03,908 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-29 13:13:03,909 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-29 13:13:03,909 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-29 13:13:03,910 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-29 13:13:03,917 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-29 13:13:03,918 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-29 13:13:03,918 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
2015-01-29 13:16:52,135 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:73) "#" 用户投资后相关活动业务处理开始
2015-01-29 13:16:52,136 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:173) "#" 用户投资后新手任务相关活动业务处理开始
2015-01-29 13:16:52,142 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderActivity(UserActionServiceImpl.java:194) "#" 用户投资后新手任务相关活动业务处理完成
2015-01-29 13:16:52,142 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:153) "#" 用户APP投资后新手任务相关活动业务处理开始
2015-01-29 13:16:52,143 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:162) "#" 该用户不是使用APP投资
2015-01-29 13:16:52,144 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstAppTenderActivity(UserActionServiceImpl.java:164) "#" 用户APP投资后新手任务相关活动业务处理完成
2015-01-29 13:16:52,144 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:132) "#" 用户自动投标后新手任务相关活动业务处理开始
2015-01-29 13:16:52,145 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:141) "#" 用户此次非自动投标
2015-01-29 13:16:52,145 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.autoTenderActivity(UserActionServiceImpl.java:143) "#" 用户自动投标后新手任务相关活动业务处理完成
2015-01-29 13:16:52,145 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:232) "#" 周年庆活动第一次投资奖励开始
2015-01-29 13:16:52,147 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.firstTenderByAnniversary(UserActionServiceImpl.java:238) "#" 周年庆活动第一次投资奖励完成
2015-01-29 13:16:52,147 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:204) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理开始
2015-01-29 13:16:52,156 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:217) "#" 投资小于10000元，不增加抽奖次数
2015-01-29 13:16:52,156 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.anniversaryForAddTime(UserActionServiceImpl.java:222) "#" 投资后周年庆抽奖活动抽奖次数加1业务处理完成
2015-01-29 13:16:52,156 cn.vfunding.vfunding.biz.useraction_activity.service.impl.UserActionServiceImpl.doUserTenderBiz(UserActionServiceImpl.java:85) "#" 用户投资后相关活动业务处理完成
