http.port=8001
http.contextPath=/
http.workerName=v_www

file.server=http://120.27.33.26:9008

memcache.address=120.27.33.26:11211

#zookeeperserver
zookeeper.server=120.27.33.26:2181

#redisAddress
redis.address=120.27.33.26

#php回调地址
php.returnBaseUrl=

#jms消息发送中心服务地址
jms.send.center.server=http://120.27.33.26:8019/send/jms

#realname.server=http://send.vfunding.cn/realname
realname.server=http://127.0.0.1


#申请VIP价格
vipPrice=150

#pdf字体设置
agreement.fonts.path=c://windows//fonts//simsun.ttc,1
#agreement.fonts.path=/work/userReport/fonts/simhei.ttf

companyid=2073
cjdKey=1234
#注册后推送接口
#真实接口：http://service.cjdao.com/productbuy/reginfo
cjdAfterReg=http://test.cjdao.com/productbuy/reginfo

#一周年庆活动大转盘抽奖活动开始和结束日期
AnniversarySeason1TurnplateStart=2014-12-29 00:00:00
AnniversarySeason1TurnplateEnd=2015-02-10 23:59:59

#2015年3月第2季,活动大转盘抽奖活动开始和结束日期
Season2TurnplateStart=2015-03-16 00:00:00
Season2TurnplateEnd=2015-04-10 23:59:59

#2015年4月活动
FifteenAprilActivityStart=2015-03-11 00:00:00
FifteenAprilActivityEnd=2015-05-04 23:59:59

send.sms.status=0

#cjdao
CjDao.environment=DEBUG
#cjdao huodong
CjDao.Actvity1Start=2015-04-21 00:00:00
CjDao.Actvity1End=2015-05-28 23:59:59
