log4j.rootLogger=${log4j.rootLogger}
log4j.logger.activitylog=${log4j_logger_activitylog}
log4j.appender.ActivityLog=${log4j_appender_ActivityLog}
log4j.appender.ActivityLog.file=${log4j_appender_ActivityLog_file}
log4j.appender.ActivityLog.DatePattern=${log4j_appender_ActivityLog_DatePattern}
log4j.appender.ActivityLog.layout=${log4j_appender_ActivityLog_layout}
log4j.appender.ActivityLog.layout.ConversionPattern=${log4j_appender_ActivityLog_layout_ConversionPattern}
log4j.logger.org.eclipse.jetty=${log4j_logger_org_eclipse_jetty}
log4j.logger.org.hibernate=${log4j_logger_org_hibernate}
log4j.logger.org.springframework=${log4j_logger_org_springframework}
log4j.logger.java.sql.Connection=${log4j_logger_java_sql_Connection}
log4j.appender.stdout=${log4j_appender_stdout}
log4j.appender.stdout.layout=${log4j_appender_stdout_layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j_appender_stdout_layout_ConversionPattern}