http.port=${http.port}
http.contextPath=${http.contextPath}
http.workerName=${http.workerName}
file.server=${file.server}
jms.address=${jms.address}
jms.open=${jms.open}
php.returnBaseUrl=${php.returnBaseUrl}
email.server=${email.server}
sms.server=${sms.server}
voice.server=${voice.server}
zookeeper.server=${zookeeper.server}
AnniversarySeason1TurnplateStart=${AnniversarySeason1TurnplateStart}
AnniversarySeason1TurnplateEnd=${AnniversarySeason1TurnplateEnd}
xin.baseUrl=${xin.baseUrl}
weixin.baseUrl=${weixin.baseUrl}
redpacket_expiration=${redpacket_expiration}
weixin_sign_begin=${weixin_sign_begin}
weixin_sign_end=${weixin_sign_end}
weixin_debug_mode=${weixin_debug_mode}
weixin.baseUrl=${xin.baseUrl}_begin
weixin.baseUrl=${xin.baseUrl}_end
weixin_appid=${weixin_appid}
weixin_secret=${weixin_secret}
Season2TurnplateStart=${Season2TurnplateStart}
Season2TurnplateEnd=${Season2TurnplateEnd}
JiuXianActivityStart=${JiuXianActivityStart}
JiuXianActivityEnd=${JiuXianActivityEnd}