log4j.rootLogger=error,stdout


log4j.logger.activitylog=INFO,ActivityLog 

log4j.appender.ActivityLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ActivityLog.file=ActivityLog
log4j.appender.ActivityLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ActivityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ActivityLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %p [%t] %m%n



log4j.logger.org.eclipse.jetty=INFO

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.Connection=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %p [%t] %m%n
