http.port=6001
http.contextPath=/
http.workerName=v_report

file.server=http://120.27.33.26:9008

#jms消息发送中心服务地址
jms.send.center.server=http://120.27.33.26:8009/send/jms

#zookeeperserver
zookeeper.server=120.27.33.26:2181



#一周年庆活动大转盘抽奖活动开始和结束日期
AnniversarySeason1TurnplateStart=2014-12-30 00:00:00
AnniversarySeason1TurnplateEnd=2015-02-10 23:59:59

#2015年3月第2季,活动大转盘抽奖活动开始和结束日期
Season2TurnplateStart=2015-03-10 00:00:00
Season2TurnplateEnd=2015-04-10 23:59:59

#2015年4月活动
FifteenAprilActivityStart=2015-03-11 00:00:00
FifteenAprilActivityEnd=2015-05-04 23:59:59

#2015年酒仙网活动
JiuXianActivityStart=2015-04-8 00:00:00
JiuXianActivityEnd=2015-04-18 23:59:59

redpacket_expiration=2015-03-07 00:00:00
weixin_sign_begin=
weixin_sign_end=
weixin_debug_mode=DEBUG
weixin_baseUrl_begin=
weixin_baseUrl_end=
weixin_appid=
weixin_secret=

JJ2ActivityStart=2015-05-01 00:00:00
JJ2ActivityEnd=2015-06-31 23:59:59




