log4j.rootLogger=INFO,stdout

log4j.logger.org.eclipse.jetty=INFO

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.Connection=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %p [%t] %m%n

#新浪资金托管发送日志配置
log4j.logger.sinaSendActionLog=INFO,SinaSendActionLog 
log4j.appender.SinaSendActionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SinaSendActionLog.file=SinaSendActionLog
log4j.appender.SinaSendActionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.SinaSendActionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SinaSendActionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %p [%t] %m%n
