http.port=8003
http.contextPath=/
http.workerName=v_bms

file.server=http://file.8jielicai.com

#jms消息发送中心服务地址
jms.send.center.server=http://jms.8jielicai.com/send/jms

redis.address=115.28.173.158


realname.server=http://send.vstate.cn/realname


#cjdao
CjDao.environment=DEBUG


#\u8BE5\u9879\u76EE\u4E2D\u4EE5\u4E0B\u9879\u5FC5\u987B\u914D\u7F6E\u6B63\u786E
activity.server=http://115.28.173.158:6001
cjd.server=http://115.28.173.158:6002
sina.server=http://115.28.173.158:8007
redis.address=115.28.173.158