#activeMQ 消息接收服务配置
jms.address=tcp://192.168.3.222:61616
jms.open=true
#统计广告联盟用户的上月收益数据调度任务的时间设置 （每月5号）
vfunding.union.profitStatisticsTime=0 30/1 * * * ?
#调度任务日志监控服务配置
cron.record.server=http://localhost:9005

