http.port=8005
http.contextPath=/
http.workerName=v_mobile

#zookeeperserver
zookeeper.server=192.168.3.11:2181

file.server=http://192.168.3.225:9008

realname.server=http://send.vfunding.cn/realname


jms.address=failover:(tcp://192.168.3.11:61616,tcp://192.168.3.12:61616)?randomize=false
#jms.address=tcp://192.168.3.12:61616
jms.open=true

erweimaUrl =http://www.vfunding.cn/utilPage/appAction.html

email.server=http://192.168.3.225:9006/send/email
sms.server=http://192.168.3.225:9006/send/sms


#cjdao
CjDao.environment=DEBUG