<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vfunding</groupId>
		<artifactId>vfunding-vfunding-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vfunding-vfunding-biz-mq</artifactId>
	<name>vfunding-vfunding-biz-mq</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>vfunding</groupId>
			<artifactId>vfunding-vfunding-biz-bms</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>vfunding</groupId>
			<artifactId>vfunding-vfunding-biz-redislog</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>vfunding</groupId>
			<artifactId>vfunding-vfunding-biz-deposit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>vfunding</groupId>
			<artifactId>p2p-p2p-biz-mobile</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
