log4j.rootLogger=${log4j.rootLogger}
log4j.logger.org.eclipse.jetty=${log4j_logger_org_eclipse_jetty}
log4j.logger.org.hibernate=${log4j_logger_org_hibernate}
log4j.logger.org.springframework=${log4j_logger_org_springframework}
log4j.logger.java.sql.Connection=${log4j_logger_java_sql_Connection}
log4j.appender.stdout=${log4j_appender_stdout}
log4j.appender.stdout.layout=${log4j_appender_stdout_layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j_appender_stdout_layout_ConversionPattern}
log4j.logger.paylog=${log4j_logger_paylog}
log4j.appender.PayLog=${log4j_appender_PayLog}
log4j.appender.PayLog.file=${log4j_appender_PayLog_file}
log4j.appender.PayLog.DatePattern=${log4j_appender_PayLog_DatePattern}
log4j.appender.PayLog.layout=${log4j_appender_PayLog_layout}
log4j.appender.PayLog.layout.ConversionPattern=${log4j_appender_PayLog_layout_ConversionPattern}
log4j.logger.actionlog=${log4j_logger_actionlog}
log4j.appender.userActionLog=${log4j_appender_userActionLog}
log4j.appender.userActionLog.file=${log4j_appender_userActionLog_file}
log4j.appender.userActionLog.DatePattern=${log4j_appender_userActionLog_DatePattern}
log4j.appender.userActionLog.layout=${log4j_appender_userActionLog_layout}
log4j.appender.userActionLog.layout.ConversionPattern=${log4j_appender_userActionLog_layout_ConversionPattern}