#activeMQ 消息接收服务配置

jms.address=failover:(tcp://120.27.33.26:61616)?randomize=false
#jms.address=tcp://192.168.3.12:61616
jms.open=true

#jms消息发送中心服务地址
jms.send.center.server=http://120.27.33.26:8019

zookeeper.server=120.27.33.26:2181

file.server=http://file.8jielicai.com


#该项目中以下项必须配置正确
activity.server=http://120.27.33.26:6001
cjd.server=http://120.27.33.26:6002
sina.server=http://120.27.33.26:8007
redis.address=120.27.33.26




